*{
    margin: 0;
    padding: 0;
}

.justifyCntCenter {
    justify-content: center;
}

.alignEnd {
    align-items: end;
}

.spBetween{
    justify-content: space-between;
}

.gap{
    gap: 2em;
}

.textWhite {
    color: white;
}

.textBlue{
    color: blue;
}

/* body */
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: grid;
    grid-template-columns: 30% 1fr ;
}

/* aside */
.cardAside {
    height: 100vh;
    background-color: rgb(30, 30, 58);
    width: 15vw;
    display: grid;
    align-items: end;
    justify-content: center;
    padding: 20px;
    grid-column: 1 / 2;
}

.cardHeading {
    text-transform: uppercase;
    align-items: end;
    font-size: 2em;
}

.cardParagraph {
    color: rgb(142, 142, 163);
    font-size: 2em;

}

button {
    color: rgb(142, 142, 163);
    background-color: transparent;
    padding: 10px 20px;
    border: solid 2px rgb(142, 142, 163);
}
/* main */

main {
    width: 85vw;
    padding: 50px;
    grid-column: 2 / 3;
}

.cardMain{
    margin-top: 10px;
}

.mainHeading{
    color: gray;
}

.cardInfo{
    padding: 20px 0px;
}

.asideImg{
    width: 50px;
    border-radius: 50px;
}

.css{
    background-color: green;
    padding: 2px 10px;
    opacity: 60%;
}

.html{
    background-color: lightskyblue;
    padding: 2px 10px;
}

.java{
    background-color: red;
    padding: 2px 10px;
    opacity: 70%;
}
