"use strict";loaded_1_8(function(_){var window=this;
_.m("DJOkZc");
var Nbg=function(a){_.Xh.call(this,a.Oa);this.Kj=this.Wa("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Ha=null;this.Ib=a.service.yc;this.Jm=a.service.viewport;this.Gj=a.service.window;_.Dw(this).listen(this.Kj.el(),"click",this.xrb);this.Ia=[this.Gj.xd().documentElement]};_.D(Nbg,_.Xh);Nbg.Ja=function(){return{service:{yc:_.ex,viewport:_.ox,window:_.Mw}}};_.k=Nbg.prototype;_.k.FPc=function(a){this.Ba=a};_.k.rVb=function(){return this.isOpen};
_.k.Fsc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.th(this.oa,3);_.fx(this.Ib,this.Kj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ha=null;this.isOpen=!0;this.getRoot().Yb("iWO5td",this.isOpen);this.Kj.show();b=this.Kj;c=b.setStyle;var d=this.Kj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Jm.Ba().size.height;
var h=e.top-d;d=(e.bottom+d<f||h<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.Kj.el().getBoundingClientRect().height)+"px";var l;e=_.sp(this.Gj.get().document.documentElement);var n;if(g=!e){g=this.Kj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Jm.Ba().size.width;h=this.oa.getBoundingClientRect();var q=h.right-g;g=!!(h.left+g<f||q<n&&f-h.right>h.left-n)}!(n=g)&&(n=e)&&(n=
this.Kj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Jm.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.Kj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Dw(this).listen(this.Gj.get().document.documentElement,"click",this.urb,
{capture:!0});_.Dw(this).listen(this.Gj.get().document.documentElement,"touchmove",this.vrb,{capture:!0});_.Dw(this).listen(this.Gj.get().document.documentElement,"touchstart",this.wrb,{capture:!0})}}else this.k0();a.event.stopPropagation()};_.k.k0=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Yb("iWO5td",this.isOpen),this.Kj.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.k.vrb=function(a){this.getRoot().el().contains(a.target)||(this.k0(),_.Dw(this).ah(this.Gj.get().document.documentElement,"touchmove",this.vrb,{capture:!0}))};_.k.xrb=function(){this.k0()};
_.k.urb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ha===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Kj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Se)||b.stopImmediatePropagation()}this.k0();_.Dw(this).ah(this.Gj.get().document.documentElement,"click",this.urb,{capture:!0})}};
_.k.wrb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.k0(),this.Ha=a.target,_.Dw(this).ah(this.Gj.get().document.documentElement,"touchstart",this.wrb,{capture:!0}))};_.T(Nbg.prototype,"u3oFEe",function(){return this.xrb});_.T(Nbg.prototype,"c3i93",function(){return this.k0});_.T(Nbg.prototype,"WRyONc",function(){return this.Fsc});_.T(Nbg.prototype,"tLCEwd",function(){return this.rVb});
_.Gw(_.w$a,Nbg);
_.p();
});
// Google Inc.
