"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var S_c,V_c,W_c,Q_c;
S_c=function(a,b){var c,d,e,f,g,h,l,n,q,r,v;return _.Ah(function(y){if(1==y.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.WZc(a,window).sendMessage(O_c(new _.hH,P_c(new Q_c,b))),_.Dh(y,Promise.race([c,d]),2);e=y.Ba;g=null==(f=e)?void 0:_.Eg(f,R_c,11,_.iH);if(!g||!_.wg(g,_.vD,4))return y.return(null);h=_.w(g,_.vD,4).oQ();l=_.w(g,_.vD,4).M6(h);n=_.w(g,_.uD,2);return y.return({lH:l,Fya:null!=(r=null==(q=n)?void 0:_.Tg(q,6,!1))?r:!1,Gp:null!=(v=_.w(g,_.H3b,3))?v:null})})};
_.U_c=function(a,b){if(T_c.has(a))throw Error("Ze`"+a);T_c.set(a,b)};V_c=function(a){return a.L1.get().filter(function(b){return 1===_.ht(b).FD()})};W_c=function(a){return V_c(a)[0]||null};_.X_c=function(){var a=new _.ut;return _.SFb(a,1,_.Wca,[1,2])};Q_c=function(a){this.Ka=_.t(a)};_.D(Q_c,_.u);var P_c=function(a,b){return _.Kg(a,1,b)},R_c=function(a){this.Ka=_.t(a)};_.D(R_c,_.u);R_c.prototype.Hv=function(){return _.tk(this,_.Ln,1)};R_c.prototype.bG=function(){return _.ak(this,1,_.Ln)};R_c.qb=[1];
var O_c=function(a,b){return _.uk(a,10,_.iH,b)},Y_c=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.F_c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.Xgc(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.O(_.Iz())+_.x(new _.R(_.E_c,_.Ut(new _.Rt,null==e?null:e.ul())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},Z_c=function(a,b){return _.Jd(a,_.$u,29,b)},$_c=function(a){var b;return null!=(b=a.rt)?b:"uviewer"},a0c=function(a){if(a.rt){var b,c,d;return new Set(null!=(d=null==(b=a.Uo.streams.get(a.rt))?
void 0:null==(c=b.oQ())?void 0:c.map(function(e){return e.Il()}))?d:[])}return new Set},b0c=function(a,b){if(a.rt){var c=a.Uo.streams.get(a.rt);b=c.oQ().concat(b.map(function(d){return _.u3b(d.Xd())}));_.G3b(a.Uo,c.M6(b))}},c0c=function(a){if(a.Ha){var b=a0c(a);a.Ha=!1;var c=Z_c(new _.J_c,a.aj());a.Gg.fetch(_.K_c.Qc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=W_c((new _.C_c(_.O5a(d.getScope(),_.B_c))).oa))?void 0:_.a6a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Xd().getType()});
a.Ad&&(d=a.Ld.Rd(function(){return a.Zb.Ic(Y_c,{images:g.map(function(h){return h.hm()})})},{Ad:a.Ad}),_.Da(d.children,function(h){var l=Number(_.ne(h,"index"));null!=(l=g[l].Xd().Bc())&&(h=_.ne(h,"ved"),_.Kg(l,5,h))}));b0c(a,g);a.notify(_.Fqc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na($_c(a)))},d0c=_.Ud(_.H3b),T_c=new Map;var f0c=function(a){_.Xh.call(this,a.Oa);this.model=a.model.iwc;this.gR=a.service.Gp;this.Uo=a.service.Uo;this.Cj=a.service.Cj;this.Gj=a.service.Gj;this.Qd=null;e0c(this)};_.D(f0c,_.Xh);f0c.Ja=function(){return{model:{iwc:_.L_c},service:{Gp:_.Ty,Uo:_.Sy,Cj:_.wD,Gj:_.Mw}}};f0c.prototype.oa=function(){};
var e0c=function(a){var b,c,d,e,f,g,h,l,n,q,r,v,y;_.Ah(function(A){if(1==A.oa){b=a.Cj.T2();if(!b)return A.return();c={Ad:_.boc(a.Cj),qEa:!0,replace:!0};d=_.Znc(a.Cj);var E;if(E=_.$nc(a.Cj)){var H=a.Cj.getUserData(),M=H.MDa?(0,_.Snc)(H.MDa):null;H=H.Gp?d0c(H.Gp):null;var U;E={lH:E,Fya:null!=(U=null==M?void 0:_.Tg(M,6,!1))?U:!1,Gp:H}}else E=null;e=E;return null!=(f=e)?(h=f,A.Hb(2)):_.Dh(A,g0c(a,b,d),3)}2!=A.oa&&(h=A.Ba);if(null!=(g=h))U=g;else{U=a.Cj.getUserData();U=U.Gp?d0c(U.Gp):null;M=null;if(d)a:{H=
new Map;for(var X=_.Vb(b.split("/")),ka=X.next();!ka.done;ka=X.next()){var ta=_.Vb(ka.value.split("="));ka=ta.next().value;ta=ta.next().value;ka&&H.set(ka,ta||"")}if(X=H.get("vt"))if(X=T_c.get(X)){H=null==X?void 0:null==(E=X(H))?void 0:_.bu(E,b);break a}H=void 0}else H=null;if(E=H)M=_.Hnc(new _.vD,d),M=_.wk(M,1,_.Yt,E);U={lH:M,Gp:U,Fya:!1}}l=U;l.Gp&&(a.gR.Gp=l.Gp);l.lH&&a.model.oa(l.lH,l.Fya);n=null;if(d)c.N_=b,c.rt=d;else if(q=a.Cj.Tub())if(r=_.foc(a.Cj))c.yY=b,c.QS=q,n=r;if(d?null==(v=_.Lnc(a.Uo,
d,b))?0:v.callback:null==(y=n)?0:y.oa.qca(b))return _.Dh(A,a.Cj.Dm(c),0);a.Gj.xd().body.style.opacity="";return _.Dh(A,a.Cj.Dm({replace:!0}),0)})},g0c=function(a,b,c){var d,e;return _.Ah(function(f){if(1==f.oa)return _.Dh(f,S_c(a.Gj.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.lH&&a.model.oa(d.lH,d.Fya);return c?(e=_.Lnc(a.Uo,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};f0c.prototype.Ba=function(a){a.data===$_c(this.model)&&c0c(this.model)};
f0c.prototype.uQ=function(a){var b=this;_.Hj(function(){var c=b.getRoot(),d=a.data;c.Yb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(f0c.prototype,"e4mHGd",function(){return this.uQ});_.T(f0c.prototype,"uj875b",function(){return this.Ba});_.T(f0c.prototype,"ruyrc",function(){return this.oa});_.Gw(_.Web,f0c);var h0c=function(a){this.Ka=_.t(a)};_.D(h0c,_.u);var i0c=_.Ld(35,h0c);_.vt[35]=[0,_.I];_.U_c("20",function(a){if(a=a.get("docid")){var b=new h0c;a=_.Kg(b,1,a);a=_.Qg(_.X_c(),i0c,a);a=_.N_c(_.Dt(20),a);return _.au(_.cu(new _.Yt,_.qw(null,!0,2)),a)}});
_.p();
});
// Google Inc.
