"use strict";loaded_1_9(function(_){var window=this;
_.m("KUFmdf");
_.Mgl=function(a){_.Xh.call(this,a.Oa)};_.D(_.Mgl,_.Xh);_.Mgl.Ja=_.Xh.Ja;_.Mgl.prototype.Ba=function(){this.Wa("WJAwAf").show()};_.Mgl.prototype.oa=function(){};_.T(_.Mgl.prototype,"BQYcse",function(){return this.oa});_.T(_.Mgl.prototype,"zkkLB",function(){return this.Ba});_.Gw(_.h5a,_.Mgl);
_.p();
_.m("UMMWcd");
_.Yag=function(a){_.qq.call(this,a.Oa);this.oa=a.Gb.soy};_.D(_.Yag,_.qq);_.Yag.Xa=_.qq.Xa;_.Yag.Ja=function(){return{Gb:{soy:_.ou}}};_.Zag=function(a){var b=a.oa.getData().Bfc||"";a=[];var c=0;b=_.Vb(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.sq(_.Aab,_.Yag);
_.p();
_.m("hgVexb");
var Ogl=function(a){_.Xh.call(this,a.Oa);var b=this,c=_.Ngl(a.service.component,this.getRoot(),function(){return void b.Zm()});c&&(_.Xi(this,c),a=a.Xv.Lt,a.eE.jA(this),this.Lt={cq:a,d0a:c})};_.D(Ogl,_.Xh);Ogl.Ja=function(){return{Xv:{Lt:_.Eu},service:{component:_.hw}}};_.Ngl=function(){};Ogl.prototype.x8a=function(a){var b=this,c;return _.Ah(function(d){return _.Dh(d,null==(c=b.Lt)?void 0:c.d0a.Ha(a),0)})};Ogl.prototype.oa=function(a){this.Lt&&_.Pgl(this.getRoot(),this.Lt,a.data.I0a);return!0};
_.Pgl=function(){_.Ah(function(a){_.hi(a)})};Ogl.prototype.Ba=function(a){this.Lt&&(this.Lt.d0a.Ba(a.data),this.getRoot().Cc());return!0};_.T(Ogl.prototype,"pa6P2b",function(){return this.Ba});_.T(Ogl.prototype,"kMj2mf",function(){return this.oa});_.Gw(_.i5a,Ogl);
_.p();
_.m("eBAeSb");
_.bx=new _.yh(_.Fo);
_.p();
var abg=function(a){return $ag.some(function(b){return b.test(a)})},bbg=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},fbg=function(a,b){var c=bbg(a);c=(c&&cbg.includes(c)?bbg(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.ib(dbg,a):_.ib(ebg,a,c)},hbg=function(a,b,c,d){if(gbg)return gbg;var e=fbg(a,d);return gbg=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.xj("SCRIPT");_.Mj.Le(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},jbg=function(a,b,c,d){if(ibg)return ibg;var e=fbg(a,d);return ibg=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.xj("SCRIPT");
_.Mj.Le(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},kbg=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,n;return _.Ah(function(q){switch(q.oa){case 1:return f=Date.now(),_.Dh(q,hbg(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){h=
g.initializeFeedbackClient(a,f,b);q.Hb(3);break}return _.Dh(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=q.Ba;case 3:return h.initiateAloha(),q.return(h)}})},lbg=function(a,b,c,d){var e,f,g;return _.Ah(function(h){if(1==h.oa)return e=Date.now(),_.Dh(h,jbg(a,c,d.document,b),2);if(3!=h.oa)return f=h.Ba,_.Dh(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.Ba;g.initiateAloha();return h.return(g)})},mbg=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h,l,n,q,r,v,y;return _.Ah(function(A){e=
c||_.Ka;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw n=Error("Oi"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;q(E)};try{return A.return(lbg(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{r=e;if(r.isFormOpened)throw v=Error("Oi"),v.name="DuplicateFormError",v;r.isFormOpened=!0;a.callbacks=a.callbacks||{};y=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){r.isFormOpened=!1;y(E)};try{return A.return(kbg(a,b,r,e.document,d))}catch(E){throw r.isFormOpened=!1,E;}}})},qbg=function(a,b){return _.Ah(function(c){return c.return(new Promise(function(d){var e=nbg(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.hq(e,function(f){f=f.target;var g=null;try{g=_.Td(obg,JSON.stringify(_.jq(f,")]}'\n")))}catch(h){f=new obg,g=new pbg,g=_.$k(g,5,!0),g=_.$k(g,2,!0),g=_.$k(g,4,!1),g=_.$k(g,8,!0),g=_.$k(g,9,!0),g=_.$k(g,
7,!0),g=_.$k(g,10,!0),g=_.$k(g,12,!0),g=_.$k(g,13,!1),g=_.$k(g,14,!0),g=_.$k(g,15,!0),g=_.$k(g,20,!1),g=_.Jd(f,pbg,1,g)}d(g)},"GET","",{},2E3,!0)}))})},nbg=function(a){return abg(a)?a:"https://www.google.com/tools/feedback"};var pbg=function(a){this.Ka=_.t(a)};_.D(pbg,_.u);_.k=pbg.prototype;_.k.getEnableSsEngine=function(){return _.Tg(this,2)};_.k.getEnableAwr=function(){return _.Tg(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.Tg(this,5)};_.k.getEnableConfigurator=function(){return _.Tg(this,6)};_.k.getEnableMweb=function(){return _.Tg(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return _.Tg(this,8)};_.k.getEnableIframe=function(){return _.Tg(this,9)};
_.k.getEnableScreenshotNudge=function(){return _.Tg(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return _.Tg(this,11)};_.k.getEnableJunkNudge=function(){return _.Tg(this,12)};_.k.getEnableConfiguratorLocale=function(){return _.Tg(this,13)};_.k.getEnableTinyNoPointer=function(){return _.Tg(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.Tg(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.Tg(this,16)};
_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.Tg(this,17)};_.k.getEnableImageSanitization=function(){return _.Tg(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.Tg(this,19)};_.k.getEnableDbFeedbackIntents=function(){return _.Tg(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Tg(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.Tg(this,22)};_.k.getEnableRealtimeCtl=function(){return _.Tg(this,23)};var obg=function(a){this.Ka=_.t(a)};_.D(obg,_.u);var $ag=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var cbg="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var dbg=_.fi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),ebg=_.fi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var gbg,ibg;var rbg,sbg;
rbg=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Ka,e=d.document,f=a.nonce||_.epa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Xe("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.xa(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.dg(_.cg(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Mj.Le(a,_.hb(d));e.body.appendChild(a)}};
sbg=function(a,b,c,d){var e,f;_.Ah(function(g){e=c||_.Ka;var h="DEV"===a.serverEnvironment,l=c||_.Ka;l=a.nonce||_.epa(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,DId:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.Dh(g,mbg(f,d,e),0)})};
_.tbg=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Gb(c||window,_.cb("https://support.google.com/"+d))}else"submit"===a.flow?rbg(a,b,c):qbg(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,pbg,1);var f=!_.$qa||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?sbg(a,b,c,e):rbg(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&rbg(a,b,c)})}catch(e){sbg(a,b,c,null)}};
_.pi("userfeedback.api.startFeedback",_.tbg);
_.ubg=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var vbg;vbg=function(a){a=_.Zag(a);return a.length?a.join(","):null};
_.wbg=function(a){_.qq.call(this,a.Oa);var b=this;this.Ba=null;this.productData={};this.Ha=null;this.history=a.service.history;this.Ia=a.service.sTa;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.Jr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.Ko(_.ie("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.Ba===b.history.getState().id&&b.history.pop(b.Ba);b.Ba=null;b.Ha&&(b.Ha(),b.Ha=null)},a)};_.D(_.wbg,_.qq);
_.wbg.Xa=_.qq.Xa;_.wbg.Ja=function(){return{service:{sTa:_.Yag,history:_.bx,window:_.Mw}}};_.wbg.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.xbg=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A,E,H,M;return _.Ah(function(U){switch(U.oa){case 1:if(a.Ba)return U.return();e=new _.Qp(a.history.Nf());f={q:_.hRc(e)};(g=vbg(a.Ia))&&(f.expi=g);if(null==(h=window.google)?0:h.kEI)f.ei=window.google.kEI;_.la(f,a.productData);(null==(l=d)?0:l.productData)&&_.la(f,d.productData);n={};Object.assign(n,a.oa);(r=null==(q=d)?void 0:q.bucket)&&(n.bucket=r);(y=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=y);A=new _.Tp(e.DI);E=A.set("dialog",1);_.Sp(e,_.lGa(E.toString()));
return _.Dh(U,a.history.Li(e.toString(),void 0,function(){a.Ba&&(a.Ba=null,_.ubg(a.window))}),2);case 2:H=U.Ba;a.Ba=H;M=new Promise(function(X){a.Ha=X});if(!b){U.Hb(3);break}return _.Dh(U,b(),3);case 3:return _.tbg(n,f,a.window),_.Dh(U,M,5);case 5:if(c)return _.Dh(U,c(),0);U.Hb(0)}})};_.sq(_.Bab,_.wbg);
_.p();
_.ybg=_.S("VQKSsc");_.zbg=_.S("IEyHr");
_.m("pHHwKf");
var Abg=/([^:;]+):([^;]+);/,Bbg=/([^:;]+):([^;]+);/g,Dbg=function(a){_.Xh.call(this,a.Oa);this.service=a.service.dL;this.oa=a.service.Zf;this.Ib=a.service.yc;var b=this.getData("pi");b.qc()&&(a=this.service,b=_.Oo(b),a.oa.productId=b);this.pF=_.Ko(this.getData("bucket"),"");this.IG=Cbg(this);this.xB=_.Gf(this.getData("immersive"),!1);this.triggerId=_.Ko(this.getData("triggerId"),"")};_.D(Dbg,_.Xh);Dbg.Ja=function(){return{service:{dL:_.wbg,yc:_.ex,Zf:_.iI}}};
Dbg.prototype.Ba=function(){var a=this,b,c;return _.Ah(function(d){a.trigger(_.zbg);b=new _.sh(_.Ko(a.getData("ved"),""),3);_.hx(a.Ib,{ud:b});c={bucket:a.pF?a.pF:void 0,productData:a.IG,triggerId:a.triggerId};return _.Dh(d,_.xbg(a.service,function(){return Ebg(a)},function(){return Fbg(a)},c),0)})};
var Ebg=function(a){return _.Ah(function(b){return a.xB||!a.oa.hc()?b.Hb(0):_.Dh(b,a.oa.vk(6),0)})},Fbg=function(a){return _.Ah(function(b){return a.xB||!a.oa.hc()?b.Hb(0):_.Dh(b,a.oa.Hl(6),0)})},Cbg=function(a){var b={};(a=_.Ko(a.getData("psd"),""))&&(a.match(Bbg)||[]).forEach(function(c){c=c.match(Abg);b[c[1]]=c[2]});return b};_.T(Dbg.prototype,"qdhiVe",function(){return this.Ba});_.Gw(_.Gjb,Dbg);
_.p();
_.m("V7xi5d");
var qag=function(a){_.Xh.call(this,a.Oa);this.Ba=a.Gb.Zb;this.oa=a.service.view};_.D(qag,_.Xh);qag.Ja=function(){return{Gb:{Zb:_.ou},service:{view:_.Uw}}};
qag.prototype.Ha=function(a){var b=this,c=this.Ba.OG(_.E5b);c=new _.Qp(c);_.ZPb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.rc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.Qp(b.oa.Nf()),g=new _.Qp(d);g.uE(f.Qt);g.Mq(f.Ml());g.gH(f.EL());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Hb(_.vj().location,_.cb(d))}}})};_.T(qag.prototype,"X3glBe",function(){return this.Ha});
_.Gw(_.Bjb,qag);


_.p();
});
// Google Inc.
