"use strict";loaded_1_5(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var lzd=function(){var a=this;this.Ba=[];this.Ha=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){kzd(a,c)})},kzd;lzd.prototype.addCallback=function(a,b){var c=this,d=this.Ha++;if(void 0===this.oa)return d;a=a instanceof _.Gq?a.toArray():[a];this.Ba.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.mzd=function(a,b){if(void 0!==a.oa){var c=a.Ba.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Ba=a.Ba.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Ba.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};lzd.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};lzd.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Ba.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
kzd=function(a,b){a.Ba.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.OK=function(a){_.qq.call(this,a.Oa);this.oa=new lzd};_.D(_.OK,_.qq);_.OK.Xa=_.qq.Xa;_.OK.Ja=function(){return{}};_.OK.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.OK.prototype.pause=function(){this.oa.pause()};_.OK.prototype.resume=function(){this.oa.resume()};_.sq(_.tbb,_.OK);
_.p();
_.m("KcokUb");
_.zIe=new _.yh(_.Meb);
_.p();
_.m("NoECLb");
var BIe=function(a){_.qq.call(this,a.Oa);this.RC=a.service.RC};_.D(BIe,_.qq);BIe.Xa=_.qq.Xa;BIe.Ja=function(){return{service:{RC:_.zIe}}};_.k=BIe.prototype;_.k.hc=function(){return this.RC.hc()};_.k.rG=function(){return this.RC.rG()};_.k.vk=function(a){return this.RC.vk(a)};_.k.Hl=function(a){return this.RC.Hl(a)};_.k.fN=function(a){return this.RC.fN(a)};_.sq(_.Neb,BIe);
_.p();
_.m("hypYI");
_.aBl=function(a){_.qq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.xd()};_.D(_.aBl,_.qq);_.aBl.Xa=_.qq.Xa;_.aBl.Ja=function(){return{service:{window:_.Mw}}};_.aBl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.sq(_.zbb,_.aBl);
_.p();
_.gBl=function(a,b){return{eR:a,nXc:b}};_.hBl=_.S("F8aUwf");_.iBl=_.S("cFUGcd");_.jBl=_.S("Qk96Ab");_.kBl=_.S("ojL58");_.lBl=_.S("DSlWvf");_.mBl=_.S("cPKAwe");_.nBl=_.S("znUj3");_.oBl=_.S("KZOHMb");_.pBl=_.S("TvgVS");_.qBl=_.S("pwISFb");_.rBl=_.S("jQntwf");_.sBl=_.S("DnYN3d");_.tBl=_.S("ICrPLb");_.uBl=_.S("iPWSJb");_.vBl=_.S("ZVbNQe");_.wBl=_.S("f2KIuf");_.xBl=_.S("D8UFDb");_.yBl=_.S("x5gMP");
_.m("yGkNuf");
_.cg().xd();
var ABl=function(a){a=zBl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},BBl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},CBl=
function(a){a=zBl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},zBl=function(a){return a?a.xd():_.cg().xd()};var HBl,MBl,PBl,JBl;
_.s7=function(a){_.qq.call(this,a.Oa);var b=this;this.Ma=0;this.wb=null;this.Va=void 0;this.Ia=this.zc=this.oa=this.Ra=this.rb=null;this.Hc=function(){var c=_.DBl(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.r6=function(){if(b.isInitialized()){var c=_.DBl(b);if(c){var d;if(null!=(d=_.EBl(b))&&_.F(d,2)){if(_.FBl()){d=_.DBl(b).getBoundingClientRect().width;var e=b.Jm.Ba().size.height,f=_.GBl(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=HBl(b))||g.style.setProperty("border-radius","16px");
c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Du()?b.kc:b.Pb;d=(b.Du()?b.Pb:b.kc)-52;g=_.GBl(b);var l=Math.round(h/g);l>d&&(l=d);(d=b.Du())||(l*=.9);h=l;g*=l;c.style.height=h+"px";c.style.width=g+"px";if(c=_.DBl(b))d?(b.oa.style.removeProperty("clip-path"),null==
(e=HBl(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=HBl(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=h+"px";b.oa.style.width=g+"px"}b.broadcast(_.vBl)}}}};this.Ya=function(){b.r6();if(b.Du()){if(b.broadcast(_.yBl,1),_.IBl()&&ABl(b.Na)&&CBl(b.Na)){b.broadcast(_.xBl);var c=zBl(b.Na);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.yBl,2),!_.FBl()&&_.IBl()&&ABl(b.Na)&&!CBl(b.Na)&&(b.broadcast(_.wBl),b.Ia&&JBl(b.Ia));b.broadcast(_.qBl)};this.Jm=a.service.Jm;this.Ba=a.service.window.get();this.Na=new _.nj(this.Ba.document);this.Ha=this.Ba.matchMedia("(orientation: portrait)");this.a_=a.service.a_;this.kc=Math.min(this.Ba.innerWidth,this.Ba.innerHeight);this.Pb=Math.max(this.Ba.innerWidth,this.Ba.innerHeight);
this.Nb=function(){"hidden"===document.visibilityState&&b.broadcast(_.tBl)}};_.D(_.s7,_.qq);_.s7.Xa=_.qq.Xa;_.s7.Ja=function(){return{service:{a_:_.OK,Jm:_.ox,window:_.Mw}}};_.IBl=function(){return!1};_.FBl=function(){return!1};HBl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Ba.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.s7.prototype.Du=function(){return this.Ha.matches&&!_.FBl()};
_.s7.prototype.Mc=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.DBl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Du()&&52>c&&(c=52),b.oa.style.top=c+"px",b.Du()||_.FBl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};_.s7.prototype.hb=function(a){this.Ra=a};_.s7.prototype.mb=function(a){this.Va=a};_.KBl=function(){};_.s7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Va||!!this.rb)};
_.DBl=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.LBl=function(){};MBl=function(a,b){var c;a=(null==a?void 0:null==(c=a.He())?void 0:_.Yg(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Fb())?0:d.hasExtension(b))return a}};_.EBl=function(a){return a.Va?(a=MBl(a.Va.bJ(),_.Xu),a?(a=MBl(a,_.YG))?_.w(a.Fb().getExtension(_.YG),_.XG,4)||null:null:null):null};
_.s7.prototype.broadcast=function(a,b){this.isInitialized()&&_.zh.broadcast(this.oa,a,b)};_.s7.prototype.ub=function(){if(this.isInitialized()){var a;null!=(a=_.EBl(this))&&_.F(a,2)?(_.NBl(this),this.r6()):_.OBl(this)}};
_.NBl=function(a){if(a.isInitialized()){var b=_.DBl(a);if(b){var c,d=null==(c=_.EBl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Nb);a.Ha.addEventListener?a.Ha.addEventListener("change",a.Ya):a.Ha.addListener&&a.Ha.addListener(a.Ya);_.FBl()&&a.Ba.addEventListener("resize",a.r6);c=_.GBl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.Mq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.Jo(f))||null;a.broadcast(_.nBl,_.gBl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.EBl(a))?void 0:_.Fk(g,3))||0;f.call(a,_.oBl,{eR:d,VJ:void 0===c?0:c});PBl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.s7.prototype.Bb=_.aa(359);
_.OBl=function(a){if(a.isInitialized()){var b=_.DBl(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Nb);a.Ha.removeEventListener?a.Ha.removeEventListener("change",a.Ya):a.Ha.removeListener&&a.Ha.removeListener(a.Ya);_.FBl()&&a.Ba.removeEventListener("resize",a.r6);_.mzd(a.a_.oa,a.Ma);a.Ma=0;a.broadcast(_.rBl);a.broadcast(_.uBl);PBl(a,!1);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.GBl=function(a){var b;return(a=null==(b=_.EBl(a))?void 0:_.Jk(b,1))?a:1.778};PBl=function(a,b){var c;null==(c=HBl(a))||c.style.setProperty("display",b?"initial":"none")};_.QBl=function(a){0===a.Ma&&a.wb&&(a.Ma=a.a_.addCallback(a.wb,a.Hc))};JBl=function(a){(a=BBl(a))&&a.catch(function(){})};_.sq(_.fu,_.s7);
_.IBl=function(){return!0};
_.FBl=function(){return!0};
_.p();
_.m("v1daM");

_.p();
_.Kh(_.mq);
_.m("kHVSUb");
var S$c=function(a){_.qq.call(this,a.Oa)};_.D(S$c,_.qq);S$c.Xa=_.qq.Xa;S$c.Ja=_.qq.Ja;S$c.prototype.hc=function(){return!1};S$c.prototype.vk=function(){return _.bi("uim","ebm")};S$c.prototype.Hl=function(){return _.bi("uim","xbm")};S$c.prototype.rG=function(){return!1};_.sq(_.QHa,S$c);
_.p();
_.m("sTsDMc");
_.V$c=new _.yh(_.mq);
_.p();
_.m("LK4Pye");
var W$c;W$c=[3];_.X$c=function(){return!1};_.Y$c=function(){return!1};_.iI=function(a){_.qq.call(this,a.Oa);this.Zf=a.service.Zf;this.stack=new Z$c};_.D(_.iI,_.qq);_.iI.Xa=_.qq.Xa;_.iI.Ja=function(){return{service:{Zf:_.V$c}}};_.iI.prototype.hc=function(){return this.Zf.hc()};_.iI.prototype.rG=function(){return this.Zf.rG()};_.iI.prototype.vk=function(a){return _.X$c()?$$c(this,a,0,"enterBasicMode"):this.Zf.vk()};_.iI.prototype.Hl=function(a){return _.X$c()?$$c(this,a,1,"exitBasicMode"):this.Zf.Hl()};
var $$c=function(a,b,c,d){var e=aad(a.stack);e&&e.oa===b?e.state!==c&&(W$c.includes(b)?e.state=c:(_.Zma({Ac:"UIModesArbiter",methodName:d},new _.Ae(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new bad(b,c));return cad(a,c)},cad=function(a,b){switch(b){case 0:return a.Zf.vk();case 1:return a.Zf.Hl();default:_.Db(b,"state had an unknown type")}};
_.iI.prototype.fN=function(a){if(!_.X$c())return this.Hl(a);var b=aad(this.stack);if(void 0===b)return a=new _.Ae(13,a+" cannot restore state as there is no state to restore to."),_.ai({Ac:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),cad(this,a);a=new _.Ae(13,a+" cannot restore state as "+b.oa+" has control.");_.ai({Ac:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var bad=function(a,b){this.oa=a;this.state=b},Z$c=function(){this.items=[];this.oa=_.Y$c()?0:1};Z$c.prototype.getCurrentState=function(){var a=aad(this);return void 0!==a?a.state:this.oa};Z$c.prototype.isEmpty=function(){return 0===this.items.length};var aad=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};Z$c.prototype.push=function(a){this.items.push(a)};Z$c.prototype.pop=function(){return this.items.pop()};_.sq(_.nq,_.iI);
_.X$c=function(){return!0};
_.p();
_.m("Ymry6");
var AIe=function(a){_.qq.call(this,a.Oa);this.RC=a.service.RC};_.D(AIe,_.qq);AIe.Xa=_.qq.Xa;AIe.Ja=function(){return{service:{RC:_.iI}}};_.k=AIe.prototype;_.k.hc=function(){return this.RC.hc()};_.k.rG=function(){return this.RC.rG()};_.k.vk=function(a){var b=this;return _.Ah(function(c){return _.Dh(c,b.RC.vk(a),0)})};_.k.Hl=function(a){var b=this;return _.Ah(function(c){return _.Dh(c,b.RC.Hl(a),0)})};_.k.fN=function(a){var b=this;return _.Ah(function(c){return _.Dh(c,b.RC.fN(a),0)})};_.sq(_.LVa,AIe);
_.p();
_.m("tH4IIe");
_.CIe=new _.yh(_.MVa);
_.p();
_.m("MnVV2d");
var hik=function(a){(new _.yf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.vp)&&(b=b.Se,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.iik=function(){};_.iik.prototype.oa=function(){};_.jik=function(a){_.qq.call(this,a.Oa);var b=this;this.oa=null;this.Zf=a.service.Zf;this.Zf.hc()&&hik(function(){null!=b.oa&&(b.oa?b.vk():b.Hl())})};_.D(_.jik,_.qq);_.jik.Xa=_.qq.Xa;_.jik.Ja=function(){return{service:{Zf:_.CIe}}};_.jik.prototype.vk=function(){this.Zf.hc()&&(this.Zf.vk(19),(new _.iik).oa(),this.oa=!0)};_.jik.prototype.Hl=function(){this.Zf.hc()&&(this.Zf.Hl(19),(new _.iik).oa(),this.oa=!1)};_.sq(_.hab,_.jik);
_.p();
_.m("qMBFFe");
_.r7=function(a){_.qq.call(this,a.Oa);this.oa=0;this.Jm=a.service.viewport;this.Gj=a.service.window;this.Ma=a.service.uqc;this.Wl=a.service.config;this.oh=_.mqc(this.Gj.get());this.document=this.Gj.get().document;this.Ha=_.rj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.r7,_.qq);_.r7.Xa=_.qq.Xa;_.r7.Ja=function(){return{service:{viewport:_.ox,window:_.Mw,uqc:_.jik,config:_.ED}}};_.eBl=function(a){_.Tu(a.Wl.oa())||(a.oa=a.oh.oa.scrollTop-_.LD())};
_.r7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Tu(this.Wl.oa()))if(a){var b=this.Ha&&this.Ha.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ha&&this.Ha.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.pp(b),b=this.Jm.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.oh.oa.scrollTop=this.oa+_.LD())}else this.oh.oa.scrollTop=this.oa+_.LD()};_.r7.prototype.Ia=function(){return!1};
_.r7.prototype.vk=function(){_.Tu(this.Wl.oa())||this.Ma.vk()};_.r7.prototype.Hl=function(){_.Tu(this.Wl.oa())||this.Ma.Hl()};
_.fBl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Tu(a.Wl.oa()))for(b?([c,d].forEach(function(e){return void _.bp(e,"overscrollBehaviorY","")}),_.bp(d,"overflow",""),a.Ia()&&(_.bp(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.bp(e,"height","")}))):([c,d].forEach(function(e){return void _.bp(e,"overscrollBehaviorY","none")}),_.bp(d,"overflow","hidden"),a.Ia()&&(_.eBl(a),_.bp(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.bp(e,"height","100%")}))),
a=[].concat(_.Ph(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.rj("z1Vi9d"),_.rj("Lj9fsd")]),a=_.Vb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.bp(c,{visibility:b?"":"hidden"})};_.sq(_.iab,_.r7);
_.r7.prototype.Ba=function(){};
_.p();
_.wql=function(a){this.Ka=_.t(a)};_.D(_.wql,_.u);_.xql=_.Ld(477803390,_.wql);_.rn[477803390]=[0];_.yql=function(a){this.Ka=_.t(a)};_.D(_.yql,_.u);_.zql=_.Ld(479598163,_.yql);_.rn[479598163]=[0];
var Fzl=[0,_.WF,_.YF,_.om,_.YF,_.gEc,_.Lt,_.WF,_.YF,1,_.YF,-2,_.WF];var Gzl=[0,_.WF,_.kEc,_.mEc];var Hzl=[0,_.WF,_.oEc,_.pEc,1,_.Lt];var Izl=[0,_.I,_.Lt];var Jzl=[0,1,_.om,Izl];_.Kzl=function(a){this.Ka=_.t(a)};_.D(_.Kzl,_.u);_.Kzl.qb=[8];_.Lzl=[0,_.Lt,_.Wl,Fzl,Gzl,Jzl,Hzl,_.J,_.om,[0,_.J,_.I,function(){return _.Lzl}],_.I,_.J];_.Nn[7E3]=_.Lzl;_.Mzl=_.Ld(521763365,_.Kzl);_.rn[521763365]=_.Lzl;
_.m("Gi5Toe");
var VNl,XNl,eOl,aOl,dOl,ZNl,hOl,iOl,jOl,kOl,YNl,$Nl,mOl,cOl,bOl,nOl;_.P7=function(a,b,c,d){a.He()||a.oa(new _.sn);a=a.He();b=_.Ug(new _.tn,_.Qg(new _.qn,b,c));_.un(a,b,d)};VNl=function(a,b,c){return _.Ah(function(d){return 1==d.oa?_.Dh(d,c.oa(_.SNl,null).oa({Za:a,Cl:b}).fetch(),2):d.return(d.Ba)})};XNl=function(a){var b;return null!=(b=_.WNl.get(a))?b:0};
eOl=function(a,b,c,d,e,f,g){var h,l,n,q,r,v,y,A,E,H,M,U,X,ka,ta;return _.Ah(function(Aa){switch(Aa.oa){case 1:h=Promise.resolve(f.oa(_.ksc,new _.esc).oa(c).fetch());l=a.Tk();n=_.Ct(l);_.HZc(e,n);q=_.rZc.has(_.Ct(l));r=YNl(l);_.uZc.has(_.Ct(l));v=_.wg(l,_.zt,2)||_.wg(l,_.zt,3)||_.wg(l,_.ut,4);y=new _.cv;H=(E=A=(q||r)&&v)?y.promise.then(function(){return e.oa(l,b,a.Il()).then(function(Ba){return Ba.Vq()})}):Promise.resolve(void 0);if(A)if(g)y.resolve(),E=!1;else switch(M=XNl(n),M){case 2:setTimeout(function(){return void y.resolve()},
250);break;case 1:setTimeout(function(){return void y.resolve()},25);E=!1;break;case 0:break;default:_.Db(M,"Unsupported FetchMode")}U=ZNl(c.Za,_.Xu);return _.Dh(Aa,h,2);case 2:X=Aa.Ba;if(!q||!U){ka=null;Aa.Hb(3);break}return _.Dh(Aa,$Nl(e,l,U,d),4);case 4:ka=Aa.Ba;case 3:return ta=ka,Aa.return(function(){var Ba=X.render(),Ia=Ba.getElementsByTagName("div")[0],Ma=aOl(Ia,n);Ma&&ta&&bOl(e,n,Ma,ta);E&&_.zh.qg(Ia,_.Xpc,function(Ta){Ta.data.active&&y.resolve()});q&&Ma&&cOl(e,Ma,l,a.Il(),d,H.then(function(Ta){return ZNl(Ta,
_.Xu)}),!0,!!ta);r&&(Ma=dOl(c.Za),(Ia=_.Rh(Ia,Ia,"XiESnf")[0])&&Ma?cOl(e,Ia,l,a.Il(),d,H.then(function(Ta){var bb;return(null==Ta?0:null==(bb=Ta.Fb())?0:bb.hasExtension(_.lBb))?ZNl(Ta,_.Wu):Ta}),!1):Ia&&!Ma?_.mb(Error("Yl`"+n)):!Ia&&Ma&&_.mb(Error("Zl`"+n)));return Ba})}})};aOl=function(a,b){(a=_.Rh(a,a,"bJr0R")[0])||_.mb(Error("$l`"+b));return a};
dOl=function(a){var b;if(null==a?0:null==(b=a.Fb())?0:b.hasExtension(_.lBb)){var c;a=(null==a?void 0:null==(c=a.He())?void 0:_.Yg(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Fb())?0:b.hasExtension(_.Wu))return!0}return!1};
ZNl=function(a,b){var c;if(null==a?0:null==(c=a.Fb())?0:c.hasExtension(_.lBb)){var d;a=(null==a?void 0:null==(d=a.He())?void 0:_.Yg(d))||[];d=_.Vb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Fb())?0:c.hasExtension(b))&&1===(null==(e=a.He())?void 0:null==(f=_.Yg(e))?void 0:f.length))return b=void 0,null==(b=a.He())?void 0:_.qPc(b,0)}}};
hOl=function(a){var b;if(null==(b=a.He())||!_.Yg(b).length){b=_.Vb(fOl.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.H$()&&c.P$()}var d;if(null==(d=a.He())?0:_.Yg(d).length)for(a=_.Vb(_.gOl.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.H$()&&d.P$()};
iOl=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Bc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.a5b(c)};jOl=function(a,b){var c=_.po(_.mu);b=(0,_.eq.Aja)(b);c=c.oa;b=(null==b?void 0:_.Og(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.dcb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
kOl=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};YNl=function(a){a=_.Ct(a);return!_.uZc.has(a)&&_.qZc.has(a)};$Nl=function(a,b,c,d){var e,f,g,h;return _.Ah(function(l){e=_.Ct(b);f=_.rZc.get(e);g=f.Jz;h=f.o2a;if(!g)return l.return(Promise.resolve(null));_.CZc.oa(a,e,null);return l.return(a.Gf.oa(g,h(b)).oa({Za:c,Cl:d}).fetch())})};
_.lOl=function(a,b){_.zh.trigger(b||a.Zk.get().document.body,_.$qc);a=a.Zb.Ic(kOl);b&&_.Mq(b).empty().append(a);return a};
mOl=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),h=_.Mq(c),l=h.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else h.append(g);_.Cb([_.EZc],c,"decode-data-ved","1");_.ID();e||_.zh.trigger(c,_.arc);return g}catch(r){var q;_.mb(Error("Ye`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.zh.trigger(c,_.$qc),a=c):a=_.lOl(a,c);return a}};
cOl=function(a,b,c,d,e,f,g,h){h=void 0===h?!1:h;var l,n,q,r,v,y,A,E;_.Ah(function(H){switch(H.oa){case 1:return l=_.Ct(c),n=g?_.rZc.get(l):_.qZc.get(l),q=n.Jz,r=n.o2a,_.Ch(H,2),_.Dh(H,f,4);case 4:v=H.Ba;_.ji(H,3);break;case 2:return y=_.Fh(H),_.mb(Error("Xe`"+l+"`"+(null==(A=y)?void 0:A.message),{cause:y})),h||_.lOl(a,b),H.return();case 3:return v?_.Dh(H,a.Gf.oa(q,r(c)).oa({Za:v,Cl:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Ld.Rd(function(){return mOl(a,l,b,E,g,h)},{ud:_.th(b,1),Ad:_.wh(b,3,h)},!0),
g||_.Ioc(a.Bm,d),_.hi(H)}})};bOl=function(a,b,c,d){var e=_.ne(c,"ved");e?jOl(function(){return mOl(a,b,c,d,!0)},e):mOl(a,b,c,d,!0)};nOl=function(){this.oa=[]};nOl.prototype.register=function(a){this.oa.push(a)};nOl.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var fOl;fOl=new nOl;_.gOl=new nOl;var oOl=function(a){this.Za=a};oOl.prototype.H$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.tg),c;a=null==b?void 0:null==(c=b.Bc())?void 0:c.Oj();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Bc())?void 0:null==(e=d.getExtension(_.sA))?void 0:null==(f=_.rA(e))?void 0:f.nB())};
oOl.prototype.P$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.tg);_.P7(this.Za,_.Wpl,new _.Vpl);_.P7(this.Za,_.Spl,new _.Rpl);var c;if(16===(null==b?void 0:null==(c=b.Bc())?void 0:_.Wj(c,1))){var d,e,f;a=this.Za;c=new _.Kpl;b=null!=(f=null==b?void 0:null==(d=b.Bc())?void 0:null==(e=d.getExtension(_.Rg))?void 0:e.Cq())?f:"";d=_.Kg(c,1,b);_.P7(a,_.Lpl,d)}else{_.P7(this.Za,_.Ypl,new _.Xpl);var g;9!==(null==b?void 0:null==(g=b.Bc())?void 0:_.Wj(g,1))&&_.P7(this.Za,_.qql,(new _.pql).setComponent(1));
_.P7(this.Za,_.oql,new _.nql);_.P7(this.Za,_.sql,new _.rql);_.P7(this.Za,_.Upl,new _.Tpl)}};fOl.register(function(a){return new oOl(a.Za)});_.WNl=new Map;var pOl,sOl,tOl;pOl=new Set([100003,31]);_.qOl=function(a){_.qq.call(this,a.Oa);this.Gf=a.service.component;this.rI=a.service.Qja;this.Qd=null};_.D(_.qOl,_.qq);_.qOl.Xa=_.qq.Xa;_.qOl.Ja=function(){return{service:{component:_.hw,Qja:_.gH}}};
_.qOl.prototype.cG=function(a,b,c,d,e){var f=this,g,h,l,n,q,r,v,y,A,E,H,M,U,X,ka;return _.Ah(function(ta){switch(ta.oa){case 1:a=(null==(g=b)?void 0:g.bJ())||a;l=null==(h=a.Fb())?void 0:h.getExtension(_.tg);q=1===(null==(n=l)?void 0:n.getType());hOl(a);if(null==(r=a.He())||!_.Yg(r).length)return ta.return();iOl(d,l);return _.Dh(ta,_.rOl(f,a,l),2);case 2:v=ta.Ba||sOl(b);!q||v||(null==(y=b)?0:_.Yj(y,_.Bt,1,_.cab))&&(null==(A=b.bJ())||null==(E=A.Fb())||!E.hasExtension(_.tg))||(v=tOl(a,l));v&&(b=v,a=
v.bJ());H={Za:a,Cl:d,Fi:b,Xd:l};if((X=null==(M=b)?void 0:null==(U=M.Tk())?void 0:_.Ct(U))&&(!l||pOl.has(X))&&b&&_.rZc.has(X))return ta.return(eOl(b,c,H,d,f.rI,f.Gf,e));if(!q){ta.Hb(3);break}return _.Dh(ta,VNl(a,d,f.Gf),4);case 4:return ka=ta.Ba,ta.return(function(){return ka.render()});case 3:return ta.return(Promise.reject(Error("am`"+X)))}})};
sOl=function(a){if(a&&!_.Yj(a,_.Bt,1,_.cab)){var b=a.bJ(),c;if(null==b?0:null==(c=b.Fb())?0:c.hasExtension(_.Mzl))return _.cu(_.au(a.clone(),_.Dt(31)),_.qw(b,!1,null))}return null};tOl=function(a,b){var c=null,d;9===(null==(d=b.Bc())?void 0:_.Wj(d,6))&&(c=100003);return null!==c?_.cu(_.bu(_.au(new _.Yt,_.Dt(c)),b.getId()),_.qw(a,!1,null)):null};_.rOl=function(){return _.Ah(function(a){return a.return(null)})};_.sq(_.Zeb,_.qOl);var uOl=function(a){this.Za=a};uOl.prototype.H$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.tg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Bc())?void 0:_.Wj(c,6))};
uOl.prototype.P$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.tg),c,d,e;a=0<(null==b?void 0:null==(c=b.Bc())?void 0:null==(d=c.getExtension(_.sA))?void 0:null==(e=_.qA(d))?void 0:_.Og(e,25));var f,g,h;b=1<(null==b?void 0:null==(f=b.Bc())?void 0:null==(g=f.getExtension(_.sA))?void 0:null==(h=_.qA(g))?void 0:_.Og(h,2));_.P7(this.Za,_.Wpl,new _.Vpl);a?_.P7(this.Za,_.zql,new _.yql):_.P7(this.Za,_.Spl,new _.Rpl);_.P7(this.Za,_.Ypl,new _.Xpl);b&&_.P7(this.Za,_.xql,new _.wql);_.P7(this.Za,
_.qql,(new _.pql).setComponent(1));_.P7(this.Za,_.sql,new _.rql);_.P7(this.Za,_.Upl,new _.Tpl)};fOl.register(function(a){return new uOl(a.Za)});var vOl=function(a){this.Za=a};vOl.prototype.H$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.tg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Bc())?void 0:null==(d=c.getExtension(_.sA))?void 0:null==(e=_.rA(d))?void 0:e.nB())};
vOl.prototype.P$=function(){var a,b=null==(a=this.Za.Fb())?void 0:a.getExtension(_.tg),c;a=null==b?void 0:null==(c=b.Bc())?void 0:c.ue();var d;c=null==b?void 0:null==(d=b.Bc())?void 0:d.getExtension(_.Rg);var e;b=null==b?void 0:null==(e=b.Bc())?void 0:e.getExtension(_.W9j);_.P7(this.Za,_.Wpl,new _.Vpl);if(1!==b.Xe()){e=this.Za;d=new _.wck;var f=a.getUrl();d=_.Kg(d,1,f);_.P7(e,_.yck,_.xck(d,_.Ck(b,3,2)))}_.P7(this.Za,_.Spl,new _.Rpl);e=this.Za;d=new _.H$j;d=_.Kg(d,1,_.Zg(b,1));d=_.Kg(d,2,_.Zg(b,2));
f=_.Ck(b,3,2);d=_.jk(d,8,f);f=a.getUrl();d=_.Kg(d,3,f);f=c.Wp();d=_.Kg(d,4,f);f=c.Cq();d=_.Kg(d,5,f);f=a.Wc();d=_.al(d,6,f);a=a.Kc();a=_.al(d,7,a);d=b.Xe();a=_.ml(a,9,d);_.P7(e,_.I$j,a);_.fk(b,6)&&_.P7(this.Za,_.qql,(new _.pql).setComponent(1));a=this.Za;e=new _.WPc;e=_.Kg(e,2,_.Zg(b,1));d=c.Wp();e=_.Kg(e,4,d);e=_.Kg(e,3,_.Zg(b,2));c=c.Cq();c=_.Kg(e,5,c);b=b.Xe();c=_.ml(c,6,b);_.P7(a,_.XPc,c);_.P7(this.Za,_.Upl,new _.Tpl)};fOl.register(function(a){return new vOl(a.Za)});



_.p();
_.m("gpa7Te");
var EOl=function(a){this.Ka=_.t(a)};_.D(EOl,_.u);_.k=EOl.prototype;_.k.wk=function(){return _.F(this,2)};_.k.a5b=function(a){_.Kg(this,2,a)};_.k.wgb=function(){return _.Cg(this,2)};_.k.Zg=function(){return _.Pk(this,2)};_.k.fVa=function(){return _.Tg(this,3)};var FOl=function(a,b){return _.yg(a,3,b)},GOl=function(a,b){return _.yg(a,4,b)};EOl.prototype.tb="ZEIdFc";_.HOl=new Map;var JOl;_.IOl=function(){};JOl=function(a,b){if(!b.hasExtension(_.Qic)){var c;(a=a.oa(null==(c=b.Bc())?void 0:_.Zg(c,7)))&&_.Qg(b,_.Qic,a)}};_.KOl=new _.qqc;var LOl={};var MOl;MOl=_.xi(function(){for(var a=_.Vb(_.HOl.entries()),b=a.next();!b.done;b=a.next()){var c=_.Vb(b.value);b=c.next().value;c=c.next().value;LOl[b]=c}});_.NOl=function(a){_.qq.call(this,a.Oa);this.Qd=null;MOl();this.Ld=a.service.Ed;this.rI=a.service.Qja;this.oa=a.service.QVc};_.D(_.NOl,_.qq);_.NOl.Xa=_.qq.Xa;_.NOl.Ja=function(){return{service:{Ed:_.jx,Qja:_.gH,QVc:_.qOl}}};
_.NOl.prototype.fHa=function(a){var b=this,c,d,e,f,g,h,l,n;return _.Ah(function(q){if(1==q.oa)return c=GOl(FOl(new EOl,!!a.ZAb),!!a.Pm),_.Dh(q,b.oa.cG(a.Za,a.Fi,a.P1,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Fb())?void 0:_.ug(e,_.tg))&&(null==(g=_.KOl.Qc())||JOl(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.lOl(b.rI,null)});h=f.getType();return(l=LOl[h])?_.Dh(q,_.Hma(l,b,b.Ii()),3):q.return(function(){return _.lOl(b.rI,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Xd:f}))})})};_.sq(_.$eb,_.NOl);


_.p();
_.m("yx4a8e");
_.J4j=function(a,b){this.Nq=a;this.window=b;this.oa=null};_.J4j.prototype.Ow=function(){var a=this.Nq.M_;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.J4j.prototype.Ma=function(){return _.Ah(function(a){_.hi(a)})};_.J4j.prototype.Ha=function(){return!1};_.J4j.prototype.Ia=function(){return 0};_.K4j=new _.pqc;
_.p();
_.m("GhG1be");
var Hml;_.A6=function(a){_.qq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Ha=new Map;this.wd=new _.yf;this.Cj=a.service.Ze;this.Ia=a.service.Lna;this.window=a.service.window.get();this.Ba=new _.cf("s","vhs");_.Xi(this,this.wd);this.init()};_.D(_.A6,_.qq);_.A6.Xa=_.qq.Xa;_.A6.Ja=function(){return{service:{Ze:_.Qy,window:_.Mw,Lna:_.NUb}}};_.A6.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};Hml(this)};
_.Iml=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.rc("href")||b.targetElement.rc("href");_.We(1,d)||_.Ri(_.We(3,d),!0)||(d="https://"+_.rqc()+d);c.N6&&a.Cj.N6();c=_.Ko(b.actionElement.getData("ictx"),"")||_.Ko(b.targetElement.getData("ictx"),"");_.OUb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Hb(a.window.location,_.cb(d))};
Hml=function(a){a.wd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.wd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.zh.listen(a.window.document.body,_.g3b,function(d){d.data.vt&&(a.oa[d.data.vt]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.zh.listen(a.window.document.body,_.h3b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.zh.Jg(b);_.zh.Jg(c)})};
_.A6.prototype.clear=function(){this.oa={};this.Ba.clear()};_.A6.prototype.handleEvent=function(a){var b=this.Cj.T2()||"";if(b){var c=this.Cj.v4()?this.Cj.myc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ha.has(c)&&this.oa[b]&&this.Ha.get(c)();this.clear()}};_.A6.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.sq(_.Fab,_.A6);
_.p();
_.Vcg=function(a){this.Ka=_.t(a,3)};_.D(_.Vcg,_.u);_.Wcg=function(a,b){return _.ml(a,1,b)};var Xcg=function(a){this.Ka=_.t(a)};_.D(Xcg,_.u);_.Ycg=new _.Af("cinoBd",Xcg,_.Vcg,[{key:_.ir,value:!0},{key:_.jr,value:"/ViewerService.WriteFootprint"}]);
_.oxl=new function(){this.oa=new _.cf("s","ipCIQc")};
_.m("PeYuVe");
_.T7=function(a){_.Xh.call(this,a.Oa);this.r4=this.RY=!1;this.Wl=a.service.config;this.Jwa=a.service.data;this.Nwa=a.service.nma;this.Bm=a.service.Bm;this.Ib=a.service.yc;this.LHa=a.service.Bqa;this.Ld=a.service.Ed;this.Zb=a.Gb.soy;this.n8a=a.service.m8a;this.Cj=a.service.Ze;this.Fh=a.model.JV;this.window=a.service.window;this.Qd=null;this.Mfa=_.lg(function(){return _.pj("M9JG3")})};_.D(_.T7,_.Xh);
_.T7.Ja=function(){return{Gb:{soy:_.ou},model:{JV:_.dBl},service:{config:_.ED,data:_.fv,nma:_.A6,Bm:_.zD,yc:_.ex,Bqa:_.Fhk,Ed:_.jx,m8a:_.NOl,Ze:_.wD,window:_.Mw}}};_.T7.prototype.Ma=function(){return this.Fh.JL()};_.T7.prototype.Sla=function(a){_.Iml(this.Nwa,a,{preventDefault:!0})};_.di.Object.defineProperties(_.T7.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.Fh.Na}}});_.T(_.T7.prototype,"s370ud",function(){return this.Sla});_.T(_.T7.prototype,"yArZRd",function(){return this.Ma});
_.Hw(_.T7);


_.p();
_.Gti=_.S("kyj0be");
var A4j;_.t4j=function(){var a=_.H0()||window,b=_.upa("snapshot-api-element");b=_.$f(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.H0=function(){var a;return u4j.bJd||(null==(a=window)?void 0:a.top)||window};_.v4j=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.H0().innerWidth&&b<_.H0().innerHeight};
_.C4j=function(a,b){b=void 0===b?{}:b;var c=_.w4j(a,b),d=a.cloneNode(!0),e=[d].concat(_.Ph(d.querySelectorAll(x4j)));e=_.Vb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Vb(y4j),h=g.next();!h.done;h=g.next())f.removeAttribute(h.value)}e="true";e=void 0===e?"":e;f=_.upa("snapshot-api-element");f=_.$f(f,"data-")?f.replace("data-",""):f;f=_.tpa(f);_.cq(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;h=f;h=void 0===h?document.body:h;f=z4j.get(h);f||(f=new Map,z4j.set(h,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),h.appendChild(g),h=A4j(g),g.remove(),f.set(e,h),e=h);f=A4j(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.uJc||c.appendChild(d);b.vJc||_.B4j(d,a,b);return d};_.w4j=function(a,b){b=void 0===b?{}:b;return b.Izd||a.closest("body")||document.body};_.D4j=function(){var a=_.t4j();a=_.Vb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
A4j=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Vb(E4j),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.B4j=function(a,b,c){c=void 0===c?{}:c;var d=c.pza||"top-left",e=c.Nac||{},f=_.H0(),g,h=e.bUc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.VXc)?l:f.scrollX;var n;e=null!=(n=e.WXc)?n:f.scrollY;d.includes("top")&&(a.style.top=h.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=h.x+(c.fixed?0:b)+"px")};var u4j={};var y4j=[].concat(_.Ph(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),x4j=y4j.map(function(a){return"["+a+"]"}).join(","),E4j="height width font border color background borderRadius zIndex".split(" "),z4j=new WeakMap;
_.dnl=new function(){this.cache={};this.oa={}};
_.cfd=new _.bq;

var Zfd;_.Yfd=function(a,b,c){c=void 0===c?!1:c;b=b.tCa();_.ia(b)||_.bp(a,b);c&&_.Uqa(a.clientTop)};_.$fd=function(){Zfd||(Zfd=void 0!==_.xj("DIV").style.transform?"transform":_.vEa()+"-transform ");return Zfd};Zfd=null;

var cgd=function(){this.oa=null;this.Ha=!1;this.Ba=_.Se()};cgd.prototype.init=function(a,b,c){this.Ha||(this.Ha=!0,_.Yfd(a,b,c))};cgd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.G3()&&b.push("opacity "+d.Ba());c.zKa()&&b.push(_.$fd()+" "+d.Ha());b=b.join(",");_.bp(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=dgd(this,a);_.Yfd(a,c);return d};cgd.prototype.finish=function(a,b){_.Yfd(a,b);egd(this,a);this.Ba.resolve(null)};
var dgd=function(a,b){_.dp(b,"display");a.oa=_.Ze(b,_.eFa,function(c){c.target===b&&(c.stopPropagation(),egd(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},egd=function(a,b){a.oa&&(_.zp(a.oa),a.oa=null);_.bp(b,{transition:"",animation:""})};_.DGa(_.cfd,cgd);
_.m("J29Kkd");
var aPl,bPl,cPl,dPl,ePl,gPl,hPl,jPl,kPl,lPl,nPl,oPl,pPl,YOl;_.XOl=function(){var a=new _.kq,b=_.HHa(new _.GHa,_.EHa(323));return _.Jd(a,_.GHa,5,b)};_.$Ol=function(a,b){var c=a=a||new _.ju,d=new _.jH,e=new YOl;b=_.ml(e,2,b);_.ZZc(c,_.Qg(d,ZOl,b));return a};aPl=function(a){var b=(0,_.dab)(a)?a:void 0;a=_.RD(a);!b&&a&&a.hasExtension(_.fab)&&(b=_.w(_.ug(a,_.fab),_.Yt,1));return b};bPl=function(a){var b=new _.y3b;a.Ba=b};
cPl=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Dm({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.v4()?a.Dm({replace:!0}):a.Fj(!0)},function(){a.Ba=null;a.Dm({})})}else a.Dm({})};dPl=function(a,b,c,d){_.zoc.has(b)&&(a=a.oa.get(c))&&a.Ma.resolve(d)};ePl=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Hg)?0:null!=c.Ha.startTime)&&null!=a&&a.XT&&(null==a||!a.Ba)&&(a.Ba=!0,_.yD(a.Hg,"uvphcdt"))};
_.fPl=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.eq.Dlc)(c))if(c=(0,_.eq.tba)(c))a.Na=c};gPl=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.XT&&_.fPl(a,b,c)};hPl=function(a,b){a=[document.body].concat(_.Ph([].concat(_.Ph(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Mq(d)}return null};_.iPl=function(a,b,c){return b?hPl(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};
jPl=function(a,b){return!!a.JL().find(function(c){return c.Il()===b})};kPl=function(a,b){return a.JL().findIndex(function(c){return c.Il()===b})};lPl=function(a){if(void 0===a.Ia){if(a.VY)var b=a.oa;else{b=a.sB.getScope(a.oa).oa;var c=_.n6a(b,_.m6a(b,a.tF));b=_.o6a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.mPl=function(a,b,c){var d;return _.Ah(function(e){if(1==e.oa)return _.Dh(e,a.fHa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};
nPl=function(a,b,c){return _.Ah(function(d){return d.return(_.mPl(a,function(e){return _.oSb(a.Ld,e,c)},b))})};oPl=function(a){a=a||{};var b=a.XC;a=a.Qb;b="<div"+_.O(_.Iz())+(null!=a?" ssk='"+_.C(_.Tr("uulWId")+a)+"'":"")+_.x(new _.R(_.s9b,_.Vt(new _.Rt,_.Qg(new _.Nt,_.Xrc,_.Wrc(b)))),!1)+"></div>";return(0,_.K)(b)};
pPl=function(a){a=a||{};var b=a.XC;a=a.Qb;b="<div"+_.O(_.Iz())+(null!=a?" ssk='"+_.C(_.Tr("pppBnc")+a)+"'":"")+_.x(new _.R(_.r9b,_.Vt(new _.Rt,_.Qg(new _.Nt,_.Xrc,_.Wrc(b)))),!1)+"></div>";return(0,_.K)(b)};YOl=function(a){this.Ka=_.t(a)};_.D(YOl,_.u);var ZOl=_.Ld(257,YOl),qPl=function(a){this.Ka=_.t(a)};_.D(qPl,_.u);_.k=qPl.prototype;_.k.Wp=function(){return _.F(this,2)};_.k.qp=function(){return _.Pk(this,2)};_.k.getPosition=function(){return _.Og(this,4)};
_.k.setPosition=function(a){return _.al(this,4,a)};_.k.Qba=function(){return _.w(this,_.se,5)};
var rPl=_.Ld(1E3,qPl),sPl=[1,6,23],tPl=function(a,b){var c,d=null==(c=_.RD(b))?void 0:c.getType();if(d&&!sPl.includes(d))return _.mb(Error("bm")),null;c=b.Il();if(null!=a.Fh.Ra&&23!==d){var e=_.oxl;a=c?(a=e.oa.get(a.Fh.Ra))&&_.xa(a)?a[c]||null:null:null;return a?new _.uh(a,3):null}a:if(d=a.Fh,(0,_.dab)(b)&&_.F(b,5))e=new _.uh(_.F(b,5),3);else{if(b=_.RD(b)){var f,g;d=d.LHa;if(b.getId()){var h="data-tbnid",l=b.getId();_.Kka(b)&&(h="data-id");var n;if(null!=(n=null==(g=b.Bc())?void 0:g.hasExtension(_.W9j))&&
n){g=l.split("-");if(2>g.length)throw Error("Jj`"+l);l=g[0]+"-"+g[1]}g=_.iPl(d,l,h)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.Bc())?void 0:_.Zg(e,5);if(g){e=_.wh(g,3)||null;break a}if(f){e=new _.uh(f,3);break a}}e=null}if(e)return e;if(null!==c&&jPl(a.Fh,c))return _.wh(a.Mfa()||void 0,3)||null;_.mb(Error("cm"));return null},uPl=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Bc())?void 0:_.Zg(d,5),f=c.Il();b=function(n){return Array.from(a.window.xd().querySelectorAll(n))};var g=
function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},h=b('[data-docid="'+f+'"]').filter(function(n){return g(n,e)});0===h.length&&(h=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===h.length){var l=a.Ob("dn277e").first()||a.getRoot();h=
b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===h.length?h[0]:null}catch(n){return null}},vPl=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A;return _.Ah(function(E){switch(E.oa){case 1:e=_.RD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Hb(2)}E.Hb(3);break;case 2:return f=tPl(a,b),h="string"===typeof(null==(g=f)?void 0:g.xR)?new _.sh(f.xR):void 0,l=b.Il(),n={replace:!0,ADc:!0,tF:c,Ad:f,ud:h},(q=_.Znc(a.Cj))?(n.N_=l,n.rt=q):(n.yY=l,n.QS=null),
_.Dh(E,a.Cj.Dm(n),4);case 4:E.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(y=v.Bc())?void 0:_.Wj(y,6))){var H=b.Il();a.Cj.Bb=H;if(a.RY||a.r4)H=uPl(a,e,b),a.Cj.Na=H}(a.RY||a.r4)&&23===(null==(A=e)?void 0:A.getType())&&(H=uPl(a,e,b),a.Cj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.hi(E)}})},wPl=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;case 7:return 4;
default:return 1}},xPl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},yPl=function(a){return _.th(_.pj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,xPl(a))},zPl=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Ld.Rd(function(){return a.Zb.Ic(1===b||6===b||9===b?oPl:pPl,{XC:d})},{Ad:c},!1);var e=_.th(c,xPl(b))}else e=yPl(b);return e||null},APl=function(a,b,c,d){var e=tPl(a,b),f,g=(null==(f=
b.Tk())?void 0:_.Ct(f))||null;f=b.Il();(f=a.Bm.oa.get(f))&&f.Ia.resolve({Oqb:c,XC:g?g:7});g=zPl(a,c,e,g);var h;b=null==(h=_.RD(b))?void 0:h.Bc();c=_.$Ol(b?_.a_c(b):null,wPl(c));d instanceof _.kSb?(d.wr=c,g&&(d.ud=g),e&&(d.Ad=e),_.pSb(a.Ld,d)):g&&_.hx(a.Ib,{ud:g,wr:c,NJ:_.XOl()})},BPl=function(a,b,c,d){var e=_.RD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Bc())?void 0:_.Wj(f,6))){c=(new qPl).setPosition(c);f=(0,_.z$a)();c=_.Jd(c,_.se,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.yg(c,7,d);var g,h;(c=null==e?void 0:null==(g=e.Bc())?void 0:null==(h=_.En(g))?void 0:h.xc())&&_.Kg(d,1,c);(g=b.Il())&&_.Kg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Bc())?void 0:null==(n=l.getExtension(_.Rg))?void 0:n.qp())&&_.Kg(d,2,e);var q;b=(null==(q=b.Tk())?void 0:_.Ct(q))||7;q=_.Qg(_.Wcg(new _.Vcg,b),rPl,d);a.Jwa.fetch(_.Ycg.Qc(q))}};var CPl=_.S("eeNvKc");var DPl,EPl,HPl,IPl;DPl=null;EPl=900;_.FPl=!1;_.GPl=!1;HPl={Escape:27,ArrowRight:39,ArrowLeft:37};IPl=[["H9tDt",_.O$a],["e1LTt",null]];
_.V7=function(a){_.T7.call(this,a.Oa);var b=this;this.Ni=this.XO=this.zn=this.Pd=null;this.hb=this.rb=-1;this.oa=[];this.tA=[];this.Bb=-1;this.U0=0;this.Nb=!1;this.Ba=this.dI=this.yga=0;this.Gd=!0;this.Vt=!1;this.Jd=this.Sg=this.Mc=null;this.od=this.zc=this.O4=this.kc=this.Hc=this.mb=0;this.Wn=this.wga=!0;this.Mf=!1;this.ek=!0;this.ub=this.startOffset=this.Ra=0;this.Sha=!1;this.qj=this.Mi=null;this.Hm=!1;this.bI=!0;this.jf=this.Pb=this.hI=!1;this.a6=0;this.Yx=null;this.Or=!1;this.Ce=this.Va=0;this.state=
null;this.f6=new WeakMap;this.Jp=this.Ha=null;this.Me=!1;this.qOa=function(f){var g;null==(g=_.Cw(b,"XS9Mof"))||g.toggle(!0);var h;null==(h=b.XO)||h.J4a(f);var l;null==(l=b.XO)||l.sVb(b.Ma().length)};this.uOa=_.zi(this.qOa,500);this.kq=a.service.vM;this.Mp=a.service.share;this.mG=a.service.RT;this.Jm=a.service.viewport;this.Msa=a.service.visualViewport;this.pA=a.service.vra;this.sya=a.service.sya;this.gR=a.service.Gp;this.hh=a.service.navigation;this.a8=a.service.a8;this.XO=a.Tg.hIc;this.M_=this.Ob("dn277e").first()||
this.getRoot();this.Gsa=this.Ob("xFKZqd");(this.QY=this.Cj.QY())&&bPl(this.a8);this.oa[0]=this.Wa("sG7ZCe");var c=this.Ob("CGzTgf").first();c||(c=new _.Iq(this.window.xd().createElement("div")),c.Rc("jsname","CGzTgf").Lb("tvh9oe").Lb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Wa("R5S48d");this.wb=this.Wa("To2LVe");(c=this.Ob("bITJm").first())&&_.S8c(c.el())&&this.tA.push(c.Ab());(c=this.M_.closest(_.zq("Sva75c")).first())&&_.S8c(c.el())&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),
_.S8c(c)&&this.tA.push(c));this.Nb="rtl"!==_.dp(this.window.xd().documentElement,"direction");this.state=0;this.KNa=a.service.bp;this.Rf=a.service.focus;this.QK=_.sw(this.KNa.get("z1MgYd"));this.ZO=new Set;this.aP=new Set;this.YO=new Set;var d;this.Npb=null!=(d=_.Og((0,_.Vu)(),129))?d:100;a=this.M_.el();_.Dw(this).listen(a,"touchstart",function(f){return void JPl(b,f)},{passive:!1});_.Dw(this).listen(a,"touchmove",function(f){var g=f.Se,h=g.touches[0];b.Vt=!1;if(0>(null==h?void 0:h.clientX)||16>=
(b.Mc||0))b.Vt=!0,KPl(b);else if(1>g.touches.length&&!b.Fh.qJ||b.Fh.Ba)b.Mc=null,b.Sg=null,b.Fh.Ba||(b.Fh.ena=!1),b.Vm();else if(null===b.Mc&&h&&JPl(b,f),2===b.state)g.preventDefault();else{h=g.touches[0].clientX-(b.Mc||0);var l=g.touches[0].clientY-(b.Sg||0);0===b.Jd&&(1.5<=Math.abs(h/l)?6<=Math.abs(h)&&(b.Jd=2,b.Fh.ena=!0):1.5<=Math.abs(l/h)&&(b.Jd=1));f=f.Se.timeStamp;switch(b.Jd){case 2:LPl(b,g,f);break;case 1:a:{h=g.touches[0].clientY-(b.Sg||0);if(b.ek){l=(0,_.Vu)();_.Tg(l,37)&&b.ek&&!b.Fh.qJ&&
!b.QY&&0<h&&b.Gd&&0<=b.Ba&&(b.Fh.qJ=!0,b.state=1,_.fBl(b.pA,!0),b.pA.Hl(),_.FPl||b.pA.Ba(_.Tg((0,_.Vu)(),31)?b.Ha:null));if(b.Fh.qJ){MPl(b,Math.max(0,h));b.Ra=(h-b.zc)/(f-b.od+1);b.zc=h;f=!1;break a}b.Lyb(h,f)}else if(b.Mf){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<h?1:-1)*Math.sqrt(Math.abs(h));h=Math.max(h,U7(b,b.hb)?-l:n);h=Math.min(h,U7(b,b.rb)?l:n);b.Ra=(h-b.zc)/(f-b.od+1);NPl(b,h);b.zc=h;b.od=f;f=0>h;h=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&OPl(b,l[n+1],2);h&&0<=n-1&&
OPl(b,l[n-1],0);f=!1;break a}b.od=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Dw(this).listen(a,"touchend",function(f){f=f.Se;if(0===f.touches.length)if(b.Fh.Ba||null===b.Mc)b.Mc=null,b.Sg=null;else if(f=f.timeStamp,b.Mc=null,b.Sg=null,1===b.state)switch(b.Jd){case 2:PPl(b,f);break;case 1:QPl(b,f)}},{passive:!1});_.Dw(this).listen(a,"touchcancel",function(f){0===f.Se.touches.length&&KPl(b)},{passive:!1});_.Dw(this).listen(this.window.xd().body,"keydown",function(f){return void RPl(b,
f)});this.window.xd().body.style.opacity="";_.zh.broadcast(this.window.xd(),_.Gti,!0);_.eoc(this.Cj);SPl(this);var e=_.zh.listen(this.window.xd().body,_.i3b,function(){b.zga()});this.addOnDisposeCallback(function(){_.zh.Jg(e)});this.Pd=_.K4j.new({Nq:this,window:this.window.get()});this.KS();this.QY&&(a=this.Ma(),0<a.length&&this.sAa(a[0]));this.RY=_.FPl;if(this.r4=_.GPl)this.ek=!1};_.D(_.V7,_.T7);
_.V7.Ja=function(){return{service:{vra:_.r7,bp:_.bw,focus:_.rx,RT:_.I1,vM:_.J1,share:_.gGd,visualViewport:_.aBl,viewport:_.ox,sya:_.$pc,Gp:_.Ty,navigation:_.WH,a8:_.A3b},Tg:{hIc:"Na3C1e"}}};_.k=_.V7.prototype;_.k.KS=function(){};_.k.mFa=function(){};_.k.gub=function(){var a,b;return null!=(b=null==(a=this.Jp)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.Jp};_.k.jAb=function(){var a=this;return _.Ah(function(b){a.eF();_.hi(b)})};
_.k.CCb=function(){var a=this,b;return _.Ah(function(c){return U7(a,a.hb)?_.Dh(c,null==(b=a.Pd)?void 0:b.Ma(),0):c.Hb(0)})};_.k.jx=function(){return this.kq.jx(this.getRoot().el())};var TPl=function(a,b){_.xw(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Mi=c)})},VPl=function(a,b){_.sa(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!UPl(a,b,new _.Iq(c))&&(a.qj=c)})};_.V7.prototype.wt=function(){return _.Ah(function(a){_.hi(a)})};
_.V7.prototype.Bga=function(){return _.Ah(function(a){_.hi(a)})};_.V7.prototype.Ya=function(){var a;return(null==(a=_.xw(this.oa[1],"P7VTze"))?void 0:a.Ab())||this.window.xd().documentElement};_.V7.prototype.jk=function(){var a=this.Ya(),b;(null==(b=this.Hga)?void 0:b.C6)!==a&&(this.Hga={C6:a,oh:_.mqc(a)});return this.Hga.oh};
var XPl=function(a,b,c){var d,e,f,g;return _.Ah(function(h){if(1==h.oa){var l=a.Fh;l.Na=b;l=l.JL();d=l[b];e=l;f=d;g=e;a.rb=a.Nb?b-1:b+1;a.hb=a.Nb?b+1:b-1;f&&(a.Ha=f.Il());if(a.Ha){l=a.Bm;var n=a.Ha;_.zoc.has(c)&&_.Coc(l,n,!1)}return _.Dh(h,WPl(a,c),2)}f&&(_.zh.broadcast(a.getRoot().el(),_.wqc,a.Ha,xPl(c)),_.zh.broadcast(a.getRoot().el(),CPl,a.Ha,xPl(c)),3===c&&_.dnl.oa[a.Ha]&&a.tra(),a.Dga(a.Ha));a.Ia+3>=g.length&&_.zh.broadcast(a.window.xd().body,_.oll,lPl(a.Fh));_.hi(h)})};_.V7.prototype.Dga=function(){};
_.V7.prototype.Nv=function(){return!1};
var YPl=function(a,b){a.dI=b;_.W7(a.wb.Ab(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);a=_.Vb(a.tA);for(var c=a.next();!c.done;c=a.next())_.W7(c.value,b,0)},NPl=function(a,b){a.Ba=b;_.W7(a.wb.Ab(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},MPl=function(a,b){a.Ba=b;if(_.FPl){var c=a.wb.Ab();if(!a.Me){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Jp&&(a.L3(),a.Jp.style.opacity="0");var d=a.YX().Ab();if(d){EPl=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{DPl=_.C4j(d)}catch(g){}DPl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,DPl.style.zIndex=""+(d+1),DPl.style.opacity="1",DPl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Vb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Ab();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Me=
!0}else a.Me=!0,a.Jp&&(a.Jp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;DPl&&(c.style.opacity=""+(1-b/(100/3)),DPl.style.transform=d+" scale("+Math.max(.5,1-b/EPl)+")")}else _.W7(a.wb.Ab(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Gsa.setStyle("opacity",c);a=_.Vb(a.tA);for(c=a.next();!c.done;c=a.next())_.W7(c.value,0,b)},U7=function(a,b){return 0<=b&&b<a.Ma().length},ZPl=function(a){if(a.Mf){var b=
a.jx().height+10;_.W7(a.oa[1].Ab(),0,0);_.W7(a.oa[0].Ab(),0,-b);_.W7(a.oa[2].Ab(),0,b)}else b=a.jx().width,a.oa[1].Sc("JHumDe")&&(b-=40),b=(a.Nb?1:-1)*(b+10),_.W7(a.oa[1].Ab(),0,0),_.W7(a.oa[0].Ab(),-b,0),_.W7(a.oa[2].Ab(),b,0)};_.V7.prototype.vga=function(){var a=0;this.Cj.cBa&&(a=3);var b=kPl(this.Fh,this.Fh.Ha||"");if(0<=b){var c=this.oa[1].children().get(0);c&&this.f6.set(c,this.Ma()[b]);$Pl(this,b,a)}else aQl(this,"In render no metadata with docid "+(this.Fh.Ha||null))};_.V7.prototype.fI=function(){};
_.V7.prototype.Ir=function(a){var b=this;return _.Ah(function(c){switch(c.oa){case 1:if(b.ZO.has(a)){c.Hb(0);break}b.ZO.add(a);_.Ch(c,3);return _.Dh(c,_.lik(b.mG,a),5);case 5:_.ji(c,4);break;case 3:_.Fh(c);case 4:_.oh(function(){return b.ZO.delete(a)},5E3),_.hi(c)}})};_.bQl=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Il();a.aP.has(e)||(a.aP.add(e),c&&_.zh.broadcast(c,_.Ygl,{XT:d}),_.oh(function(){return a.aP.delete(e)},5E3))};_.V7.prototype.Ega=function(){};
_.cQl=function(a){var b,c,d,e;return null!=(e=null==(b=_.RD(a))?void 0:null==(c=b.Bc())?void 0:null==(d=_.En(c))?void 0:d.xc())?e:null};_.V7.prototype.hOa=function(){U7(this,this.hb)&&$Pl(this,this.Ia+1,5)};_.V7.prototype.iOa=function(){U7(this,this.rb)&&$Pl(this,this.Ia-1,6)};_.V7.prototype.UNa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&$Pl(this,a,10)};
var $Pl=function(a,b,c){var d,e,f,g;return _.Ah(function(h){switch(h.oa){case 1:if(!a.Cj.KAb()){h.Hb(2);break}return _.Dh(h,a.Cj.ppa(),3);case 3:return _.Dh(h,$Pl(a,b,c),4);case 4:return h.return();case 2:return YPl(a,0),a.Gga(),a.uOa(b),_.Dh(h,XPl(a,b,c),5);case 5:ZPl(a);if(a.Ha){var l=a.Bm,n=a.Ha;a.getRoot();var q;null!=(q=l.oa.get(n))&&q.XT&&l.oa.has(n)}d=a.Ma();e=d[b];return _.Dh(h,vPl(a,e,a.Fh.tF,c),6);case 6:a.window.xd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:lPl(a.Fh),k:b,
vhid:null==(f=e)?void 0:f.Il(),vid:a.Fh.oa}}));dQl(a,b,c);a.wt();if(_.FPl||_.GPl)a.Jp=a.Cj.Na,a.V0();return _.Dh(h,a.Bga(null!=(g=a.Jp)?g:void 0),7);case 7:(l=_.zw(a,a.oa[1],"H9tDt").el())&&(l=(0,_.eq.kvb)(l))&&_.Ap(window,"attn_viewer_open",l),_.hi(h)}})},dQl=function(a,b,c){var d,e,f,g,h;_.Ah(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],h=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],APl(a,e,c,h),g&&(g["__deferred-log"]=
void 0),_.Dh(l,a.Fh.t3a().wait(),2);BPl(a,e,b,c);_.hi(l)})};_.V7.prototype.zga=function(){_.hx(this.Ib,{ud:_.th(this.KBa().el(),26)})};_.V7.prototype.Tsa=function(){this.QY||this.Fh.Ba||(_.Qqc(this.window.xd()),_.Tg((0,_.Vu)(),92)?this.Cj.Dm({}):cPl(this.Cj),eQl(this),_.zh.broadcast(this.getRoot().el(),_.wqc,null),_.Ap(window,"attn_viewer_close",null))};
var RPl=function(a,b){var c,d,e,f,g;return _.Ah(function(h){switch(h.oa){case 1:if(!a.Cj.v4()||"INPUT"===(null==(c=a.window.xd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.xd().activeElement)?void 0:d.tagName)||a.Nv())return h.return();e=HPl[b.key]||b.keyCode;if(27!==e){h.Hb(2);break}f=_.xw(a.oa[1],"xl07Ob").el();if(!f){h.Hb(3);break}return _.Dh(h,a.dg(f),4);case 4:if(g=h.Ba,g.isOpen)return g.k0(),h.return();case 3:return fQl(a,5),h.return();case 2:if(a.wga){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&U7(a,a.rb))return a.Ypa(),$Pl(a,a.rb,a.Nb?9:8),b.preventDefault(),h.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&U7(a,a.hb))return a.Ypa(),$Pl(a,a.hb,a.Nb?8:9),b.preventDefault(),h.return()}_.hi(h)}})};_.V7.prototype.handleResize=function(){var a=this;this.U0||(this.U0=setTimeout(function(){var b=a.jx().width;b!==a.yga&&(ZPl(a),a.yga=b);a.U0=0}))};
var WPl=function(a,b){var c,d;return _.Ah(function(e){c=a.getRoot().find(".tvh9oe").map(function(f){return f.children[0]});d=[];d.push(gQl(a,a.oa[1].el(),a.Ia,c));U7(a,a.Ia-1)?(a.QK||a.oa[0].setStyle("display","block"),d.push(gQl(a,a.oa[0].el(),a.Ia-1,c))):a.QK||a.oa[0].setStyle("display","none");U7(a,a.Ia+1)?(a.QK||a.oa[2].setStyle("display","block"),d.push(gQl(a,a.oa[2].el(),a.Ia+1,c))):a.QK||a.oa[2].setStyle("display","none");a.Ha&&(ePl(a.Bm,a.Ha),gPl(a.Bm,a.Ha,a.oa[1].el()),dPl(a.Bm,b,a.Ha,a.oa[1].el()));
return _.Dh(e,Promise.all(d),0)})},gQl=function(a,b,c,d){var e,f,g,h,l,n,q;return _.Ah(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return aQl(a,"In renderCard no metadata at index "+c),r.return();f=e.Il();return(g=d.find(function(v){return a.f6.get(v)===e}))?(h=_.ne(b,"tbnid")&&_.ne(b,"tbnid")===f,!h&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.mFa(),a.BCb(e),a.zn=null,_.cq(b,"tbnid",f),f===a.Ha&&(a.sAa(e),a.N4(),null==(l=a.Ni)||l.hb(b),null==(n=a.Ni)||n.mb(aPl(e)),null==(q=a.Ni)||
q.ub()),r.return()):_.Dh(r,hQl(a,b,e),2)}f===a.Ha&&(a.sAa(e),a.N4());_.hi(r)})},hQl=function(a,b,c){var d,e,f,g,h,l,n,q;return _.Ah(function(r){if(1==r.oa)return d=c.Il(),e=a.jx(),_.yj(b),f={Ad:_.wh(a.Mfa()||void 0,3),NJ:_.XOl()},g=aPl(c),l={Za:c.bJ(),isActive:!1,Pm:e.width>e.height,imageHeight:null!=(h=_.Po(a.getData("ih")))?h:void 0,ZAb:!0,Fi:g},_.Dh(r,nPl(a.n8a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.cq(b,"tbnid",d);a.f6.set(n,c);d===a.Ha&&_.zh.broadcast(n,_.wqc,d);
_.hi(r)})};_.V7.prototype.Pk=function(){return!this.Ya().scrollTop};var JPl=function(a,b){var c=b.Se;if(a.Fh.Ba)a.Mc=null,a.Sg=null,a.Vm();else if(!(a.Fh.qJ||1<c.touches.length)){var d,e,f,g=(null==(d=a.Pd)?0:d.Ha())?null!=(f=null==(e=a.Pd)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Vt=!1;a.Mc=d.clientX-g;a.Sg=d.clientY;a.Jd=g?2:0;a.O4=c.timeStamp;a.zc=g;a.od=c.timeStamp;a.Mi=null;a.qj=null;a.Hm=!1;VPl(a,b);a.Sha=!a.qj&&UPl(a,b);TPl(a,b);a.rr();2===a.Jd&&(a.Fh.ena=!0,LPl(a,c,c.timeStamp))}};
_.V7.prototype.rr=function(){this.Gd=this.Pk()};
var LPl=function(a,b,c){var d=b.touches[0].clientX-(a.Mc||0);if(1!==a.state)if(a.Mi){var e=a.Nb?0>d:0<=d,f=Math.abs(a.Mi.scrollLeft),g=Math.round(a.Mi.scrollWidth-a.Mi.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Hm=!0;return}}else if(a.qj){var h=a.Nb?0>d:0<=d,l=!0,n=a.qj.clientWidth;a.qj.childNodes.forEach(function(q){_.S8c(q)&&(q=q.getBoundingClientRect(),!h&&1>q.left?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Hm=!1;else{a.Hm=!0;return}}a.Sha||a.Hm||iQl(a,d,c)||b.preventDefault()},iQl=function(a,b,c){if(!a.Wn)return!0;
if(0===a.state){if(!a.oa[1].Sc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,U7(a,a.hb)?-d:e);b=Math.min(b,U7(a,a.rb)?d:e);a.Ra=(b-a.zc)/(c-a.od+1);YPl(a,b);a.zc=b;a.od=c;b=a.Nb?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&OPl(a,d[e+1],2);c&&0<=e-1&&OPl(a,d[e-1],0);return!1};
_.V7.prototype.L3=function(){!this.Jp||_.v4j(this.Jp)?this.pA.Ba(_.Tg((0,_.Vu)(),31)?this.Ha:null):(this.Jp.scrollIntoView({inline:"nearest",block:"nearest"}),_.eBl(this.pA))};
var OPl=function(a,b,c){var d=_.cQl(b);d&&(a.Ir(d),a.Ega(b));_.bQl(a,b,a.oa[c].Ab(),!0)},PPl=function(a,b){a.Fh.ena=!1;var c=a.dI,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.O4+1));(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&U7(a,a.rb)?(a.ub=d+10,a.Bb=a.rb,jQl(a,b)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&U7(a,a.hb)?(a.ub=-(d+10),a.Bb=a.hb,jQl(a,b)):KPl(a)};
_.V7.prototype.cI=function(){var a=this,b,c,d;return _.Ah(function(e){switch(e.oa){case 1:return _.Ch(e,2),_.FPl?_.Dh(e,null==(b=a.Pd)?void 0:b.Ba(a.Jp),5):_.Dh(e,a.fF(),5);case 5:_.ji(e,3);break;case 2:c=_.Fh(e),d=Error("dm"),d.cause=c,_.mb(d);case 3:a.state=0,a.Fh.qJ=!1,a.getRoot().setStyle({position:""}),fQl(a,21),_.hi(e)}})};_.V7.prototype.RNa=function(){return _.Ah(function(a){_.hi(a)})};
var QPl=function(a,b){var c,d,e,f,g;_.Ah(function(h){if(!a.ek)return a.Mf&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.O4+1)),(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&U7(a,a.rb)?(a.ub=d+10,a.Bb=a.rb,kQl(a,e)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&U7(a,a.hb)?(a.ub=-(d+10),a.Bb=a.hb,kQl(a,e)):KPl(a)),h.Hb(0);a.Fh.qJ=!1;f=a.Ba;g=!1;return(g=-1>a.Ra?!1:1<a.Ra?!0:100<f)?_.Dh(h,a.cI(),0):_.Dh(h,a.Sya(),0)})};_.k=_.V7.prototype;
_.k.Sya=function(){var a=this;return _.Ah(function(b){return _.Dh(b,a.Vm(),0)})};_.k.t3=function(){var a=_.lQl(this,"figiqf").el(),b=_.lQl(this,"St5Dhe").el();a&&b&&(this.a6=52+a.clientHeight+b.clientHeight);return this.a6};_.k.rub=function(){var a=_.lQl(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.k.mY=function(){return 0};_.k.sAa=function(){};_.k.Lyb=function(){};_.k.Ifa=function(){};_.k.GIa=function(){};_.k.rfa=function(){};_.k.tra=function(){};_.k.DIa=function(){};
_.k.qfa=function(){};_.k.rHa=function(){};_.k.sHa=function(){};_.k.Xza=function(){};_.k.Hva=function(){return!1};_.k.Ypa=function(){this.sHa();this.rHa()};_.k.Hfa=function(){};_.k.fIb=function(){};_.k.BCb=function(){};_.k.JHa=function(){};_.k.wIa=function(){return!1};_.k.h0a=function(){};_.k.R0a=function(){};_.k.RWa=function(){};_.k.Xma=function(){return!1};_.lQl=function(a,b){return _.xw(a.oa[1],b)};_.V7.prototype.Na=function(){return null};_.V7.prototype.NNa=function(){return{element:this.Jp}};
_.V7.prototype.Vm=function(){var a=this;return _.Ah(function(b){if(1==b.oa){if(0===a.Ba&&a.Fh.Ba)return b.return();a.Fh.qJ=!1;return _.Dh(b,mQl(a),2)}_.Hj(function(){return _.Ah(function(c){a.Fh.qJ=!1;a.state=0;MPl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.FPl&&a.eF();_.hi(c)})});_.hi(b)})};var fQl=function(a,b){var c=a.KBa();c&&_.hx(a.Ib,{ud:_.th(c.el(),b)});a.Tsa()};_.k=_.V7.prototype;_.k.KBa=function(){return _.lQl(this,"tqp7ud")};_.k.blc=function(){return _.lQl(this,"vbgB1c")};
_.k.Krc=function(a){a=a.data;iQl(this,a.offset.x,a.timeStamp)};_.k.Lrc=function(a){PPl(this,a.data.timeStamp)};_.k.UZb=function(a){a=a.data;this.Fh.xHb(a);nQl(this);this.wb.setStyle("touch-action",a?"none":"");_.zh.broadcast(this.Wa("CGzTgf").el(),_.Bqc,a)};_.k.Ktc=function(a){this.wga=a.data};_.k.Jtc=function(a){if(this.Wn=a.data)this.Mf=!1};_.k.Mtc=function(a){if(this.Mf=a.data)this.Wn=!1};_.k.Ltc=function(a){this.ek=a.data};
var nQl=function(a){var b=!a.Fh.Ba;if(b!==a.bI){var c=a.KBa();c.el()&&(b&&c.show(),(new _.Iy).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.bI||c.Cc()}}).start(),a.bI=b)}},KPl=function(a){a.ub=0;a.Bb=a.Ia;jQl(a);a.Mf&&kQl(a)},jQl=function(a,b){a.state=2;a.startOffset=a.dI;a.Va=0;a.Ce=b?Math.min(Math.abs(a.ub-a.startOffset)/b,100):100;oQl(a,0)},kQl=function(a,b){a.state=2;a.startOffset=a.Ba;a.Va=0;a.Ce=b?Math.min(Math.abs(a.ub-
a.startOffset)/b,100):100;pQl(a,0)},oQl=function(a,b){a.Va||(a.Va=b);b=1-Math.pow(1-Math.min((b-a.Va)/a.Ce,1),3);YPl(a,a.startOffset+b*(a.ub-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){oQl(a,d)}):_.Hj(function(){a.Fh.qJ=!1;a.state=0;a.Bb===a.Ia?YPl(a,0):(a.Ypa(),$Pl(a,a.Bb,a.Bb===(a.Nb?a.rb:a.hb)?1:2))})},pQl=function(a,b){a.Va||(a.Va=b);b=1-Math.pow(1-Math.min((b-a.Va)/a.Ce,1),3);NPl(a,a.startOffset+b*(a.ub-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){pQl(a,d)}):_.Hj(function(){a.Fh.qJ=!1;a.state=0;a.Bb===a.Ia?NPl(a,0):(a.Ypa(),$Pl(a,a.Bb,a.Bb===a.rb?1:2))})},mQl=function(a){var b=new _.cv;a.state=2;a.startOffset=a.Ba;a.ub=0;a.Va=0;a.Ce=100;qQl(a,0,b);_.fBl(a.pA,!1);a.pA.vk();return b.promise};
_.V7.prototype.fF=function(){var a=new _.cv;this.state=2;this.startOffset=this.Ba;this.ub=this.window.get().innerHeight;this.Va=0;this.Ce=100;qQl(this,0,a);return a.promise};
var qQl=function(a,b,c){a.Va||(a.Va=b);b=1-Math.pow(1-Math.min((b-a.Va)/a.Ce,1),3);MPl(a,a.startOffset+b*(a.ub-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){qQl(a,e,c)}):c.resolve()},aQl=function(a,b){var c=_.sg();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.Jo(a.Fh.getData("hp"))+"\n              , initialStreamId=' + "+(a.Fh.Ha||null)+"\n              , query=' + "+
a.Fh.getQuery()+")")};_.V7.prototype.eI=function(){var a=this;return _.Ah(function(b){if(1==b.oa)return a.zn?b.Hb(2):_.Dh(b,rQl(a),3);2!=b.oa&&(a.zn=b.Ba);return b.return(a.zn)})};
var rQl=function(a){var b,c,d,e,f,g,h,l,n,q;return _.Ah(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Vb(IPl);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Vb(e);g=f.next().value;h=f.next().value;l=g;n=h;q=_.zw(a,b,l).el();if(!q){r.Hb(4);break}return _.Dh(r,n?_.Ku(a,q):a.dg(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.V7.prototype.N4=function(){_.ux(this.Rf,this.oa[1],void 0,{preventScroll:!0})};
_.V7.prototype.Gga=function(){_.wx(this.oa[1])};var SPl=function(a){a.Mp.JQ()&&(a.Mp.WW(function(){return sQl()}),a.hI=!0,a.addOnDisposeCallback(function(){return void eQl(a)}))},sQl=function(){return _.Ah(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError(b)),a.return(!1)}})},eQl=function(a){a.hI&&a.Mp.JQ()&&(a.Mp.RZ(),a.hI=!1)};_.k=_.V7.prototype;
_.k.iJ=function(a){var b=this,c,d,e,f,g,h;return _.Ah(function(l){if(1==l.oa)return _.Dh(l,b.eI(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.SD?(e=null==(d=c)?void 0:d.Ob("AfqdGe").el())?_.Dh(l,null==(f=c)?void 0:_.Ku(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.Dh(l,null==(h=g)?void 0:h.iJ(a),0)})};_.k.UWa=function(){};_.k.Sza=function(){};_.k.rAa=function(){};_.k.Asc=function(){};_.k.Ppc=function(){return this.Gsa};_.k.Qpc=function(){return this.M_};
_.k.YX=function(){var a=_.Jq(this.oa[1],".pT0Scc");return a.isEmpty()?_.Jq(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.qQ=function(){return this.wb};_.k.Uub=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].Tk())?void 0:_.Ct(a))?b:0};_.W7=function(a,b,c){_.bp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.V7.prototype.eF=function(){if(this.Me){this.Me=!1;this.V0();this.Jp&&(this.Jp.style.opacity="1");var a=this.wb.Ab();a&&(a.style.transformOrigin="");a=_.Vb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Ab();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.V7.prototype.V0=function(){_.D4j();var a;null==(a=DPl)||a.remove();DPl=null};
var UPl=function(a,b,c){c=void 0===c?a.getRoot():c;return _.sa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.V7.prototype.Usa=function(){var a=this,b;return _.Ah(function(c){if(1==c.oa)return _.Dh(c,a.eI(),2);b=c.Ba;return b instanceof _.SD?_.Dh(c,b.Fjb(),0):c.Hb(0)})};_.T(_.V7.prototype,"Q6YbSb",function(){return this.Usa});_.T(_.V7.prototype,"MYe5Uc",function(){return this.V0});
_.T(_.V7.prototype,"JdBUhf",function(){return this.eF});_.T(_.V7.prototype,"MXIqkf",function(){return this.Uub});_.T(_.V7.prototype,"xSjSX",function(){return this.qQ});_.T(_.V7.prototype,"GEPTmf",function(){return this.YX});_.T(_.V7.prototype,"rUm1qb",function(){return this.Qpc});_.T(_.V7.prototype,"MoDOK",function(){return this.Ppc});_.T(_.V7.prototype,"WDtm3c",function(){return this.Asc});_.T(_.V7.prototype,"ToJyDd",function(){return this.rAa});_.T(_.V7.prototype,"t7Vn4",function(){return this.Sza});
_.T(_.V7.prototype,"jDwqXc",function(){return this.UWa});_.T(_.V7.prototype,"geL4Eb",function(){return this.iJ});_.T(_.V7.prototype,"yBLDjf",function(){return this.Gga});_.T(_.V7.prototype,"x4ag8c",function(){return this.N4});_.T(_.V7.prototype,"iH8nrf",function(){return this.eI});_.T(_.V7.prototype,"OcXYh",function(){return this.fF});_.T(_.V7.prototype,"IRuuWd",function(){return this.Ltc});_.T(_.V7.prototype,"SSK0ve",function(){return this.Mtc});_.T(_.V7.prototype,"JcQbHe",function(){return this.Jtc});
_.T(_.V7.prototype,"hTA2he",function(){return this.Ktc});_.T(_.V7.prototype,"OE3eub",function(){return this.UZb});_.T(_.V7.prototype,"ZVaTxb",function(){return this.Lrc});_.T(_.V7.prototype,"PO9yWe",function(){return this.Krc});_.T(_.V7.prototype,"fK3IEf",function(){return this.blc});_.T(_.V7.prototype,"ev8l7c",function(){return this.KBa});_.T(_.V7.prototype,"RLLnI",function(){return this.Vm});_.T(_.V7.prototype,"dsJZzf",function(){return this.NNa});_.T(_.V7.prototype,"L5gIMe",function(){return this.Na});
_.T(_.V7.prototype,"wxChZd",function(){return this.Xma});_.T(_.V7.prototype,"A4k9Vd",function(){return this.RWa});_.T(_.V7.prototype,"Ijzr1",function(){return this.R0a});_.T(_.V7.prototype,"Jvd5u",function(){return this.h0a});_.T(_.V7.prototype,"nX61ye",function(){return this.wIa});_.T(_.V7.prototype,"pZpEZb",function(){return this.JHa});_.T(_.V7.prototype,"reKp0c",function(){return this.Ypa});_.T(_.V7.prototype,"yKuxle",function(){return this.Hva});_.T(_.V7.prototype,"KqEe0",function(){return this.sHa});
_.T(_.V7.prototype,"A7vGVd",function(){return this.rHa});_.T(_.V7.prototype,"D72xY",function(){return this.qfa});_.T(_.V7.prototype,"Bk3dR",function(){return this.DIa});_.T(_.V7.prototype,"LTfUlb",function(){return this.GIa});_.T(_.V7.prototype,"u6eyPb",function(){return this.mY});_.T(_.V7.prototype,"MCmM8c",function(){return this.rub});_.T(_.V7.prototype,"PCPNZ",function(){return this.t3});_.T(_.V7.prototype,"EukRKe",function(){return this.Sya});_.T(_.V7.prototype,"AUpCvc",function(){return this.RNa});
_.T(_.V7.prototype,"AOmjrc",function(){return this.cI});_.T(_.V7.prototype,"axxrud",function(){return this.L3});_.T(_.V7.prototype,"dqJgrd",function(){return this.rr});_.T(_.V7.prototype,"b4iS2b",function(){return this.Pk});_.T(_.V7.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.V7.prototype,"qdYhxb",function(){return this.Tsa});_.T(_.V7.prototype,"LvQSUe",function(){return this.zga});_.T(_.V7.prototype,"aJr3Ke",function(){return this.UNa});_.T(_.V7.prototype,"dYRl4b",function(){return this.iOa});
_.T(_.V7.prototype,"awLsX",function(){return this.hOa});_.T(_.V7.prototype,"ycRj9d",function(){return this.fI});_.T(_.V7.prototype,"D5BN",function(){return this.vga});_.T(_.V7.prototype,"WFrkbb",function(){return this.Nv});_.T(_.V7.prototype,"FvSfLc",function(){return this.jk});_.T(_.V7.prototype,"PK2OVe",function(){return this.Ya});_.T(_.V7.prototype,"xd9j7b",function(){return this.wt});_.T(_.V7.prototype,"CLTwce",function(){return this.CCb});_.T(_.V7.prototype,"qAf8Hf",function(){return this.jAb});
_.T(_.V7.prototype,"a7cIt",function(){return this.gub});_.T(_.V7.prototype,"CNNeqb",function(){return this.mFa});_.T(_.V7.prototype,"IaQd1e",function(){return this.KS});_.Gw(_.bfb,_.V7);
_.V7.prototype.Dga=function(a){var b=this.Fh;b.VY||b.oa!==_.P5a.id(1)?"regis"===this.Fh.oa?(a=a.split("-"),2>a.length||_.zh.broadcast(document.body,_.d3b,a[0]+"-"+a[1])):_.zh.broadcast(document.body,_.d3b):_.zh.broadcast(document.body,_.d3b,a)};_.V7.prototype.fI=function(){var a=this.Ma();if(0<this.Ia){var b=_.cQl(a[this.Ia-1]);b&&this.Ir(b)}this.Ia+1<a.length&&(a=_.cQl(a[this.Ia+1]))&&this.Ir(a)};_.T(_.V7.prototype,"ycRj9d",function(){return this.fI});
_.V7.prototype.Nv=function(){return null!=this.zf&&this.zf.Nv()};_.T(_.V7.prototype,"WFrkbb",function(){return this.Nv});_.V7.prototype.wt=function(){var a=this;return _.Ah(function(b){if(1==b.oa)return null!=a.zf?b.Hb(0):_.Dh(b,_.Ce(_.Fs,a.Ii()),3);a.zf=b.Ba;_.hi(b)})};_.T(_.V7.prototype,"xd9j7b",function(){return this.wt});


_.p();

_.yQl=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Lb("sUDUrf").Mb("WdLoq"):b.Lb("WdLoq").Mb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var zQl,AQl,BQl,CQl,DQl,EQl,FQl,GQl,HQl;_.s7.prototype.Bb=_.ba(359,function(a){1>=_.GBl(this)&&a&&(a.style.height="764px")});zQl=function(a){return _.Ah(function(b){if(1==b.oa)b=_.Dh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.E3b(a))?d:a.getScope((0,_.C3b)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};
AQl=function(a,b,c){if(b=a.oa.get(b))if(b.Ma.resolve(c),b.Hg.start(),c=b.Hg.Ha.startTime+(_.koc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?b.Hg.Ba.uvpovct=Math.round(b.oa-c):b.oa=void 0,window.performance&&window.performance.now()&&(b.Hg.Ba.ns=-1*Math.round(b.Hg.Ha.startTime)),b.Hg.Ba.uvpcot=0,a=a.Zk.get(),a.uvplt&&b.oa&&b.Hg){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.Hg.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):
c>d&&b.Hg.oa("uvpfact",Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.Hg.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.Hg.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.Hg.oa("uvpsrpf","1")}};BQl=function(a,b){var c=a.oa.get(b),d;null==c||null==(d=c.Hg)||null==d.Ha.startTime||(null==c?0:c.Ba)?a.oa.delete(b):(c.Ba=!0,_.yD(c.Hg,"uvphcdt"))};
CQl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};DQl=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};EQl=function(a,b,c){return _.Ah(function(d){return d.return(_.mPl(a,function(e){return a.Ld.Rd(e,c,!0)},b))})};FQl=function(a,b){var c,d;return _.Ah(function(e){_.bQl(a,a.Ma()[a.Ia],a.oa[1].Ab(),!1);null==(c=a.Ni)||c.Bb(a.YX().Ab());return _.Dh(e,null==(d=a.Pd)?void 0:d.Na(a.gub(),b),0)})};
GQl=function(a){var b;return _.Ah(function(c){if(a.Vt||a.Me&&_.FPl)return a.eF(),c.Hb(0);a.L3();return _.Dh(c,null==(b=a.Pd)?void 0:b.Ba(a.Jp),0)})};HQl=function(a,b){a.Jp=b.element};
_.X7=function(a){_.Xh.call(this,a.Oa);var b=this;this.nRa=this.IA=null;this.window=a.service.window.get();this.document=a.service.window.xd();this.chrome=a.service.chrome;this.Wl=a.service.config;this.LHa=a.service.Bqa;this.sB=a.service.y3;this.gR=a.service.Gp;this.kq=a.service.vM;this.Ib=a.service.yc;this.oI=a.model.vF;this.n8a=a.service.m8a;this.Ze=a.service.Ze;this.Ni=a.service.rz;this.Qd=null;this.Ld=a.service.Ed;this.pA=a.service.vra;this.Uo=a.service.stream;this.Cea=a.service.P3a;this.Bm=a.service.Bm;
this.IA=(new _.Gq([this.document])).find("[jsname=Z9MBEf]").el();this.Msa=a.service.visualViewport;this.rI=a.service.Qja;_.zh.listen(this.window.document.body,_.Asc,function(){b.IA&&b.dDa(b.IA,null)});_.Tg(this.Wl.oa(),83)&&(IQl(this),CQl(this.Msa,function(){IQl(b)}));_.pq(this,Promise.all([this.IK(),this.KS()]))};_.D(_.X7,_.Xh);
_.X7.Ja=function(){return{service:{chrome:_.DD,config:_.ED,Bm:_.zD,vM:_.J1,Gp:_.Ty,P3a:_.jll,Bqa:_.Fhk,yc:_.ex,Ed:_.jx,vra:_.r7,stream:_.Sy,m8a:_.NOl,Ze:_.Qy,window:_.Mw,visualViewport:_.aBl,rz:_.s7,y3:_.Ry,Qja:_.gH},model:{vF:_.w3b}}};_.X7.prototype.IK=function(){return _.Ah(function(a){_.hi(a)})};_.X7.prototype.KS=function(){return _.Ah(function(a){_.hi(a)})};_.X7.prototype.jx=function(){return this.kq.jx(this.getRoot().el())};
var JQl=function(a){a=new _.Iq(a);"Z9MBEf"!==a.rc("jsname")&&(a=_.xw(a,"Z9MBEf").first());if(!a)throw Error("km");return a};_.X7.prototype.WWa=function(a){var b=a.data.Tk(),c=this.ED();a=a.data.Il();_.IZc(this.rI,b,c,a)};
_.X7.prototype.duc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,y,A,E,H,M,U,X,ka,ta,Aa,Ba,Ia;return _.Ah(function(Ma){switch(Ma.oa){case 1:c=a.data;if(c.Na)return Ma.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Ha())&&AQl(b.Bm,v,b.getRoot().Ab()),b.Cea.reset(),_.Dh(Ma,KQl(b,c),14);if(c.oa&&c.rt)return _.Dh(Ma,b.PCb(),10);_.OBl(b.Ni);c.ud&&_.hx(b.Ib,{ud:c.ud});f=_.iPl(b.LHa,c.Ma);g=null;if(f){var Ta=f.el();b.Cea.oa=Ta;g=_.Rh(f.el(),f.el(),"sTFXNd")[0]}if(!b.IA){Ma.Hb(6);break}_.Ch(Ma,7);return _.Dh(Ma,b.dDa(b.IA,
c.Ma,c.yIa),9);case 9:_.ji(Ma,8);break;case 7:_.Fh(Ma);case 8:_.Aj(b.IA),b.IA=null,b.nRa=null;case 6:b.pA.Hl();g&&_.Tu(b.Wl.oa())&&g.focus();Ma.Hb(0);break;case 10:return(h=c.Ha())&&AQl(b.Bm,h,b.getRoot().Ab()),b.Cea.reset(),_.Dh(Ma,_.cBl(b.Uo,c.rt),11);case 11:l=_.Lnc(b.Uo,c.rt,c.oa);if(!l.callback){_.mb(Error("lm`"+c.rt+"`"+c.oa));Ma.Hb(0);break}n=l.callback.bJ();b.Ni.mb(l.callback);return _.Dh(Ma,LQl(b,b.oI.aj().getQuery()||"",c.oa,"vhid",{Za:n,Xd:null==(q=n.Fb())?void 0:_.ug(q,_.tg),Fi:l.callback,
IHa:l.stream.Iw()},c),13);case 13:b.Ni.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Ni.ub();(r=b.Uo.streams.get(c.rt))&&"regis"===r.Iw()&&_.zh.broadcast(b.document,_.kck,r.Id());Ma.Hb(0);break;case 14:y=Ma.Ba;if(!y.match){A="Viewer";b.Ze.QY()?A="Standalone Viewer":_.Tg((0,_.Vu)(),117)&&(A="IU Viewer");H=(null==(E=y.scope)?void 0:E.Po().getType())||null;_.mb(Error("mm`"+A+"`"+d+"`"+e+"`"+H));Ma.Hb(0);break}M=y;U=M.scope;ka=X=M.match;ta=ka.Tr;Aa=ka.result;Ba=void 0;if(null==(Ia=Aa.Xd())?
0:Ia.hasExtension(_.fab))Ba=_.w(_.ug(Aa.Xd(),_.fab),_.Yt,1);b.Ni.mb(Ba);return _.Dh(Ma,LQl(b,b.oI.aj().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:Aa.hm(),tF:c.tF||ta.id(),LLc:y,Xd:Aa.Xd(),IHa:U.id,Fi:Ba},c),16);case 16:b.Ni.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Ni.ub(),_.hi(Ma)}})};_.X7.prototype.PCb=function(){return Promise.resolve()};
var KQl=function(a,b){var c,d;return _.Ah(function(e){if(1==e.oa)return _.Dh(e,a.rca(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.B3b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.X7.prototype.rca=function(a){return a.Ia?(a=this.sB.rca(a.Ba,a.Va||""))?Promise.resolve(a):Promise.resolve(null):zQl(this.sB)};_.X7.prototype.ED=function(){var a=this.jx().width;var b=(_.Tu(this.Wl.oa())?0:16)-32;return a+b};
var LQl=function(a,b,c,d,e,f){var g,h,l,n,q,r,v,y,A,E,H,M,U,X,ka,ta;return _.Ah(function(Aa){switch(Aa.oa){case 1:return _.Dh(Aa,_.Hma(_.cfb,void 0,a.Ii()),2);case 2:return g=Aa.Ba,h=a.oI.aj(),v=null!=(r=null==(l=e)?void 0:null==(n=l.Fi)?void 0:null==(q=n.Tk())?void 0:_.Ct(q))?r:0,y=a.Ld.Rd(function(){return g.render({query:b,zNc:c,Jvc:d,IHa:e.IHa,tF:e.tF,EK:h,VY:!e.LLc,XC:v})},{Ad:f.Ad||void 0,NJ:_.XOl()}),_.Dh(Aa,EQl(a.n8a,{Za:e.Za,P1:a.ED(),Fi:e.Fi,isActive:!0,Pm:a.jx().width>a.jx().height,ZAb:!0},
{ud:f.ud||void 0,Ad:f.Ad||void 0,wr:_.$Ol(f.wr,5),NJ:_.XOl()}),3);case 3:A=Aa.Ba;y.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().Ab();E.appendChild(y);if(H=f.Ha())BQl(a.Bm,H),a.Bm.oa.has(H),_.fPl(a.Bm,H,y);_.Tu(a.Wl.oa())&&a.IA&&_.bp(a.IA,"display","none");return _.Dh(Aa,MQl(a,JQl(y)),4);case 4:return M=Aa.Ba,null==(U=M)||HQl(U,{element:f.Jp}),a.nRa=null!=(ta=null==(X=e.Xd)?void 0:null==(ka=X.Bc())?void 0:_.w(ka,_.U9j,24))?ta:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.Dh(Aa,a.Qla(y,H),5);case 5:_.Aj(a.IA),a.IA=y,a.Ni.r6(),_.hi(Aa)}})};_.X7.prototype.handleResize=function(a){var b=this.IA;b&&_.zh.broadcast(b,a.type,a.data)};
var IQl=function(a){if(a.getRoot().getData("bp").qc()){var b=_.je(a.getRoot().getData("bp"),0),c=a.Msa,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.sp(a.getRoot().el())&&0>DQl(a.Msa)&&(b=Math.abs(DQl(a.Msa)),a.getRoot().setStyle({left:4+b+"px"}))};_.X7.prototype.D3=function(a){var b=this.IA;b&&_.zh.broadcast(b,a.type,a.data)};
_.X7.prototype.Vub=function(){return this.IA?MQl(this,JQl(this.IA)):Promise.resolve(null)};var MQl=function(a,b){return _.Ah(function(c){return 1==c.oa?_.Dh(c,_.Ku(a,b.el()),2):c.return(c.Ba)})};_.k=_.X7.prototype;
_.k.Qla=function(a,b){var c=this,d,e;return _.Ah(function(f){switch(f.oa){case 1:return _.Dh(f,MQl(c,JQl(a)),2);case 2:d=f.Ba;if(!d)return e=Error("nm"),_.mb(e),f.return();c.pA.vk();return _.Dh(f,FQl(d,c.nRa),3);case 3:return d.vga(),c.uHa(),_.fBl(c.pA,!1),_.Dh(f,c.kDa(),4);case 4:if(b){var g=c.Bm,h=g.oa.get(b),l;null==h||null==(l=h.Hg)||null==l.Ha.startTime||(null==h?0:h.Va)?g.oa.delete(b):(h.Va=!0,_.yD(h.Hg,"uvphct"))}return _.Dh(f,d.CCb(),0)}})};
_.k.dDa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.Ah(function(h){if(1==h.oa)return _.fBl(d.pA,!0),d.pA.Hl(),_.Dh(h,MQl(d,JQl(a)),2);if(4!=h.oa){e=h.Ba;if(!e)return f=Error("om"),_.mb(f),h.return();_.FPl||d.pA.Ba(b);_.zh.broadcast(d.document,_.Gti,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.Dh(h,e.jAb(),4):_.Dh(h,GQl(e),4)}null==(g=e)||HQl(g,{element:null});return _.Dh(h,d.eDa(),0)})};_.k.kDa=function(){return Promise.resolve()};_.k.eDa=function(){return Promise.resolve()};
_.k.Uqa=function(){};_.k.uHa=function(){};_.T(_.X7.prototype,"fJBVee",function(){return this.uHa});_.T(_.X7.prototype,"o1YwPc",function(){return this.eDa});_.T(_.X7.prototype,"H11Ahd",function(){return this.kDa});_.T(_.X7.prototype,"e73z6",function(){return this.Vub});_.T(_.X7.prototype,"onf9S",function(){return this.D3});_.T(_.X7.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.X7.prototype,"zQYYb",function(){return this.duc});_.T(_.X7.prototype,"C6KsF",function(){return this.WWa});
_.T(_.X7.prototype,"IaQd1e",function(){return this.KS});_.T(_.X7.prototype,"npAYtf",function(){return this.IK});_.Gw(_.efb,_.X7);

_.X7.prototype.IK=function(){var a=this,b,c,d,e,f;return _.Ah(function(g){if(1==g.oa)return b=a,c=_.Ce(_.P1a,a.Ii()),_.Dh(g,_.Ce(_.O1a,a.Ii()),2);if(3!=g.oa)return d=g.Ba,_.Dh(g,c,3);e=g.Ba;f=b.getRoot();b.e2=d.create(b.window,e,f);_.hi(g)})};_.T(_.X7.prototype,"npAYtf",function(){return this.IK});_.X7.prototype.handleResize=function(){};_.T(_.X7.prototype,"mhSdVe",function(){return this.handleResize});_.X7.prototype.Uqa=function(a){this.e2.Uqa(a)};
_.X7.prototype.D3=function(){this.e2?this.e2.D3():_.yQl(this.window,this.getRoot());var a;null==(a=this.Ni)||a.r6()};_.T(_.X7.prototype,"onf9S",function(){return this.D3});_.X7.prototype.kDa=function(){if(this.e2)return this.e2.Qla();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.X7.prototype,"H11Ahd",function(){return this.kDa});_.X7.prototype.eDa=function(){if(this.e2)return this.e2.dDa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.X7.prototype,"o1YwPc",function(){return this.eDa});
_.X7.prototype.PCb=function(){var a=this,b,c;return _.Ah(function(d){switch(d.oa){case 1:return _.Ch(d,2),_.Dh(d,a.Vub(),4);case 4:return b=d.Ba,_.Dh(d,null==(c=b)?void 0:c.Usa(),5);case 5:_.ji(d,0);break;case 2:_.Fh(d),_.hi(d)}})};
_.p();
});
// Google Inc.
